  ***** WELCOME TO FLAPWL KANSAI-12  12/12/30  *****
  === RELAXED CORE ===
  FULL POTENTIAL DATA :  AMX0=     8.35000     LMAX0= 4
  LAPW           DATA :  AMX =     4.17604     LMAX = 7
  === EFG-OUT ON ===
 === K POINTS === (NX,NY,NZ)=(  4  4  4) ===== NKP1=   33   NKP2=  192
0 ========== ITER=  1 ===========================
     FERMI-EN= -0.80330365  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.83051908(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01946188(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.266608         DET=      -0.036201   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.267984D-03
           INTERSTITIAL=   0.265227D-03
           ATOM(As* 2 )=   0.273878D-03
0 ========== ITER=  2 ===========================
     FERMI-EN= -0.80331213  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82677288(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944285(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271550         DET=       0.009393   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.788535D-04
           INTERSTITIAL=   0.834064D-04
           ATOM(As* 2 )=   0.679173D-04
0 ========== ITER=  3 ===========================
     FERMI-EN= -0.80331092  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82678811(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944292(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271585         DET=       0.007388   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.690860D-04
           INTERSTITIAL=   0.737573D-04
           ATOM(As* 2 )=   0.576463D-04
0 ========== ITER=  4 ===========================
     FERMI-EN= -0.80330999  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82680050(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944299(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271615         DET=       0.005834   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.607118D-04
           INTERSTITIAL=   0.653179D-04
           ATOM(As* 2 )=   0.492407D-04
0 ========== ITER=  5 ===========================
     FERMI-EN= -0.80330930  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82681061(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944304(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271642         DET=       0.004626   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.534906D-04
           INTERSTITIAL=   0.579169D-04
           ATOM(As* 2 )=   0.423063D-04
0 ========== ITER=  6 ===========================
     FERMI-EN= -0.80330879  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82681890(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944308(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271665         DET=       0.003685   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.472340D-04
           INTERSTITIAL=   0.514134D-04
           ATOM(As* 2 )=   0.365414D-04
0 ========== ITER=  7 ===========================
     FERMI-EN= -0.80330842  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82682571(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944311(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271685         DET=       0.002948   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.417902D-04
           INTERSTITIAL=   0.456874D-04
           ATOM(As* 2 )=   0.317125D-04
0 ========== ITER=  8 ===========================
     FERMI-EN= -0.80330677  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82683132(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944314(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271702         DET=       0.002371   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.370353D-04
           INTERSTITIAL=   0.406366D-04
           ATOM(As* 2 )=   0.276381D-04
0 ========== ITER=  9 ===========================
     FERMI-EN= -0.80330659  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82683594(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944317(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271717         DET=       0.001917   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.328705D-04
           INTERSTITIAL=   0.361758D-04
           ATOM(As* 2 )=   0.241787D-04
0 ========== ITER= 10 ===========================
     FERMI-EN= -0.80330647  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82683977(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944319(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271731         DET=       0.001557   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.292115D-04
           INTERSTITIAL=   0.322297D-04
           ATOM(As* 2 )=   0.212226D-04
