  ***** WELCOME TO FLAPWL KANSAI-12  12/12/30  *****
  === RELAXED CORE ===
  FULL POTENTIAL DATA :  AMX0=     8.35000     LMAX0= 4
  LAPW           DATA :  AMX =     4.17604     LMAX = 7
  === EFG-OUT ON ===
 === K POINTS === (NX,NY,NZ)=(  4  4  4) ===== NKP1=   33   NKP2=  192
0 ========== ITER=  1 ===========================
     FERMI-EN= -0.80330641  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.83052261(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01946190(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.266679         DET=      -0.036629   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.285885D-03
           INTERSTITIAL=   0.287616D-03
           ATOM(As* 2 )=   0.282086D-03
0 ========== ITER=  2 ===========================
     FERMI-EN= -0.80331467  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82677589(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944286(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271613         DET=       0.009016   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.623481D-04
           INTERSTITIAL=   0.632457D-04
           ATOM(As* 2 )=   0.603517D-04
0 ========== ITER=  3 ===========================
     FERMI-EN= -0.80331325  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82679053(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944294(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271641         DET=       0.007058   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.541482D-04
           INTERSTITIAL=   0.556632D-04
           ATOM(As* 2 )=   0.507008D-04
0 ========== ITER=  4 ===========================
     FERMI-EN= -0.80331214  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82680241(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944300(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271666         DET=       0.005544   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.472092D-04
           INTERSTITIAL=   0.490755D-04
           ATOM(As* 2 )=   0.428752D-04
0 ========== ITER=  5 ===========================
     FERMI-EN= -0.80331127  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82681211(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944305(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271687         DET=       0.004371   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.412972D-04
           INTERSTITIAL=   0.433340D-04
           ATOM(As* 2 )=   0.364822D-04
0 ========== ITER=  6 ===========================
     FERMI-EN= -0.80331060  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82682006(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944309(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271705         DET=       0.003462   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.362315D-04
           INTERSTITIAL=   0.383179D-04
           ATOM(As* 2 )=   0.312212D-04
0 ========== ITER=  7 ===========================
     FERMI-EN= -0.80330868  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82682658(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944312(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271721         DET=       0.002753   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.318681D-04
           INTERSTITIAL=   0.339256D-04
           ATOM(As* 2 )=   0.268598D-04
0 ========== ITER=  8 ===========================
     FERMI-EN= -0.80330828  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82683195(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944315(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271735         DET=       0.002200   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.280925D-04
           INTERSTITIAL=   0.300715D-04
           ATOM(As* 2 )=   0.232184D-04
0 ========== ITER=  9 ===========================
     FERMI-EN= -0.80330797  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82683639(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944317(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271747         DET=       0.001766   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.248117D-04
           INTERSTITIAL=   0.266827D-04
           ATOM(As* 2 )=   0.201567D-04
0 ========== ITER= 10 ===========================
     FERMI-EN= -0.80330774  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82684006(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944319(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271757         DET=       0.001425   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.219520D-04
           INTERSTITIAL=   0.236991D-04
           ATOM(As* 2 )=   0.175670D-04
