  ***** WELCOME TO FLAPWL KANSAI-12  12/12/30  *****
  === RELAXED CORE ===
  FULL POTENTIAL DATA :  AMX0=     8.35000     LMAX0= 4
  LAPW           DATA :  AMX =     4.17604     LMAX = 7
  === EFG-OUT ON ===
 === K POINTS === (NX,NY,NZ)=(  4  4  4) ===== NKP1=   33   NKP2=  192
0 ========== ITER=  1 ===========================
     FERMI-EN= -0.80104944  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.83052266(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01946190(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.266703         DET=      -0.036744   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.291959D-03
           INTERSTITIAL=   0.295254D-03
           ATOM(As* 2 )=   0.284667D-03
0 ========== ITER=  2 ===========================
     FERMI-EN= -0.80105777  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82677596(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944286(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271634         DET=       0.008913   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.569314D-04
           INTERSTITIAL=   0.563621D-04
           ATOM(As* 2 )=   0.581490D-04
0 ========== ITER=  3 ===========================
     FERMI-EN= -0.80105627  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82679051(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944294(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271660         DET=       0.006968   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.492168D-04
           INTERSTITIAL=   0.494747D-04
           ATOM(As* 2 )=   0.486515D-04
0 ========== ITER=  4 ===========================
     FERMI-EN= -0.80105509  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82680234(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944300(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271683         DET=       0.005465   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.427273D-04
           INTERSTITIAL=   0.435112D-04
           ATOM(As* 2 )=   0.409727D-04
0 ========== ITER=  5 ===========================
     FERMI-EN= -0.80105416  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82681199(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944304(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271702         DET=       0.004302   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.372300D-04
           INTERSTITIAL=   0.383301D-04
           ATOM(As* 2 )=   0.347198D-04
0 ========== ITER=  6 ===========================
     FERMI-EN= -0.80105343  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82681990(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944308(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271719         DET=       0.003401   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.325450D-04
           INTERSTITIAL=   0.338175D-04
           ATOM(As* 2 )=   0.295921D-04
0 ========== ITER=  7 ===========================
     FERMI-EN= -0.80105119  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82682639(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944312(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271733         DET=       0.002699   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.285301D-04
           INTERSTITIAL=   0.298774D-04
           ATOM(As* 2 )=   0.253571D-04
0 ========== ITER=  8 ===========================
     FERMI-EN= -0.80105074  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82683175(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944315(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271746         DET=       0.002153   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.250725D-04
           INTERSTITIAL=   0.264296D-04
           ATOM(As* 2 )=   0.218350D-04
0 ========== ITER=  9 ===========================
     FERMI-EN= -0.80105038  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82683618(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944317(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271757         DET=       0.001725   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.220812D-04
           INTERSTITIAL=   0.234059D-04
           ATOM(As* 2 )=   0.188854D-04
0 ========== ITER= 10 ===========================
     FERMI-EN= -0.80105011  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82683984(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944319(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271766         DET=       0.001388   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.194846D-04
           INTERSTITIAL=   0.207505D-04
           ATOM(As* 2 )=   0.164008D-04
0 ========== ITER= 11 ===========================
     FERMI-EN= -0.80104989  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82684288(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944320(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271774         DET=       0.001123   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.172229D-04
           INTERSTITIAL=   0.184145D-04
           ATOM(As* 2 )=   0.142955D-04
0 ========== ITER= 12 ===========================
     FERMI-EN= -0.80104973  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82684541(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944321(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271781         DET=       0.000913   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.152458D-04
           INTERSTITIAL=   0.163554D-04
           ATOM(As* 2 )=   0.125001D-04
0 ========== ITER= 13 ===========================
     FERMI-EN= -0.80104960  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82684751(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944323(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271788         DET=       0.000746   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.135144D-04
           INTERSTITIAL=   0.145391D-04
           ATOM(As* 2 )=   0.109628D-04
0 ========== ITER= 14 ===========================
     FERMI-EN= -0.80104951  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82684928(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944323(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271793         DET=       0.000612   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.119932D-04
           INTERSTITIAL=   0.129335D-04
           ATOM(As* 2 )=   0.963903D-05
0 ========== ITER= 15 ===========================
     FERMI-EN= -0.80104944  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82685075(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944324(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271798         DET=       0.000501   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.106546D-04
           INTERSTITIAL=   0.115133D-04
           ATOM(As* 2 )=   0.849484D-05
0 ========== ITER= 16 ===========================
     FERMI-EN= -0.80104939  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82685199(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944325(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271802         DET=       0.000416   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.947489D-05
           INTERSTITIAL=   0.102559D-04
           ATOM(As* 2 )=   0.750273D-05
0 ========== ITER= 17 ===========================
     FERMI-EN= -0.80104936  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82685303(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944325(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271806         DET=       0.000346   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.843255D-05
           INTERSTITIAL=   0.914074D-05
           ATOM(As* 2 )=   0.663838D-05
0 ========== ITER= 18 ===========================
     FERMI-EN= -0.80104934  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82685389(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944326(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271809         DET=       0.000290   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.751177D-05
           INTERSTITIAL=   0.815234D-05
           ATOM(As* 2 )=   0.588436D-05
0 ========== ITER= 19 ===========================
     FERMI-EN= -0.80104933  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82685462(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944326(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271812         DET=       0.000244   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.669648D-05
           INTERSTITIAL=   0.727472D-05
           ATOM(As* 2 )=   0.522400D-05
0 ========== ITER= 20 ===========================
     FERMI-EN= -0.80104933  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82685522(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944326(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271815         DET=       0.000206   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.597443D-05
           INTERSTITIAL=   0.649557D-05
           ATOM(As* 2 )=   0.464481D-05
