  ***** WELCOME TO FLAPWL KANSAI-12  12/12/30  *****
  === RELAXED CORE ===
  FULL POTENTIAL DATA :  AMX0=     8.35000     LMAX0= 4
  LAPW           DATA :  AMX =     4.17604     LMAX = 7
  === EFG-OUT ON ===
 === K POINTS === (NX,NY,NZ)=( 12 12  6) ===== NKP1=  280   NKP2= 2592
0 ========== ITER=  1 ===========================
     FERMI-EN= -0.80105304  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.83053549(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01946196(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.266753         DET=      -0.037726   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.305955D-03
           INTERSTITIAL=   0.310534D-03
           ATOM(As* 2 )=   0.295760D-03
0 ========== ITER=  2 ===========================
     FERMI-EN= -0.80106150  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82678649(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944292(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271679         DET=       0.008121   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.448418D-04
           INTERSTITIAL=   0.428069D-04
           ATOM(As* 2 )=   0.489725D-04
 A,D=  4.487062817522809E-006  3.530009082394062E-005
 THETA=    0.127112   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  3 ===========================
     FERMI-EN= -0.80106028  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82679766(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944297(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271697         DET=       0.006552   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.392614D-04
           INTERSTITIAL=   0.381099D-04
           ATOM(As* 2 )=   0.416537D-04
 A,D= -6.272436553017542E-008  9.442625625152083E-009
 THETA=   -6.642683   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  4 ===========================
     FERMI-EN= -0.80105105  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82686851(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944333(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271820         DET=      -0.002916   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.805666D-05
           INTERSTITIAL=   0.650877D-05
           ATOM(As* 2 )=   0.106722D-04
 A,D= -1.313516486167470E-008  3.981026420597500E-007
 THETA=   -0.032994   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  5 ===========================
     FERMI-EN= -0.80105127  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82686788(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944333(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271824         DET=      -0.002429   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.667044D-05
           INTERSTITIAL=   0.517442D-05
           ATOM(As* 2 )=   0.911019D-05
 A,D= -2.638347008844192E-009  5.907751584816873E-010
 THETA=   -4.465907   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  6 ===========================
     FERMI-EN= -0.80105239  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82686412(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944331(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271839         DET=      -0.000202   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.158777D-05
           INTERSTITIAL=   0.623982D-06
           ATOM(As* 2 )=   0.267441D-05
 A,D= -1.749814760091497E-010  1.171369475124511E-008
 THETA=   -0.014938   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  7 ===========================
     FERMI-EN= -0.80105253  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82686327(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944331(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271839         DET=      -0.000139   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.135448D-05
           INTERSTITIAL=   0.571438D-06
           ATOM(As* 2 )=   0.226081D-05
 A,D= -9.021779381620783E-011  1.683658186913399E-011
 THETA=   -5.358439   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  8 ===========================
     FERMI-EN= -0.80105330  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82685873(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944328(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271836         DET=       0.000131   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.320658D-06
           INTERSTITIAL=   0.261640D-06
           ATOM(As* 2 )=   0.421295D-06
 A,D= -2.092430246707606E-011  4.558869342401675E-010
 THETA=   -0.045898   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  9 ===========================
     FERMI-EN= -0.80105334  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82685854(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944328(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271836         DET=       0.000102   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.262206D-06
           INTERSTITIAL=   0.224515D-06
           ATOM(As* 2 )=   0.329561D-06
 A,D= -4.297284170026030E-012  1.197322756250468E-012
 THETA=   -3.589078   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER= 10 ===========================
     FERMI-EN= -0.80105345  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82685794(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944328(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.271835         DET=       0.000012   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.113347D-06
           INTERSTITIAL=   0.882275D-07
           ATOM(As* 2 )=   0.154432D-06
 A,D= -8.631434589796801E-013  1.434114608786485E-011
 THETA=   -0.060187   BETA=    0.100000 FOR NEXT INPUT
