  ***** WELCOME TO FLAPWL KANSAI-12  12/12/30  *****
  === RELAXED CORE ===
  FULL POTENTIAL DATA :  AMX0=     8.35000     LMAX0= 4
  LAPW           DATA :  AMX =     4.17604     LMAX = 7
  === EFG-OUT ON ===
 === K POINTS === (NX,NY,NZ)=( 36 36 12) ===== NKP1= 4237   NKP2=46656
0 ========== ITER=  1 ===========================
     FERMI-EN= -0.80105622  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.83053765(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01946197(DENSITY)
  ---- ET=   -9031.266772         DET=      -0.037896   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.311129D-03
           INTERSTITIAL=   0.316406D-03
           ATOM(As* 2 )=   0.299342D-03
0 ========== ITER=  2 ===========================
     FERMI-EN= -0.80106467  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82678830(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944292(DENSITY)
  ---- ET=   -9031.271695         DET=       0.007977   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.404931D-04
           INTERSTITIAL=   0.375518D-04
           ATOM(As* 2 )=   0.462434D-04
 A,D=  4.030736867661192E-006  3.541174804536682E-005
 THETA=    0.113825   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  3 ===========================
     FERMI-EN= -0.80106342  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82679935(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944298(DENSITY)
  ---- ET=   -9031.271712         DET=       0.006403   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.351907D-04
           INTERSTITIAL=   0.332741D-04
           ATOM(As* 2 )=   0.390318D-04
 A,D= -5.341104125928539E-008  8.517750303675539E-009
 THETA=   -6.270557   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  4 ===========================
     FERMI-EN= -0.80105434  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82686584(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944332(DENSITY)
  ---- ET=   -9031.271820         DET=      -0.002607   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.720856D-05
           INTERSTITIAL=   0.604698D-05
           ATOM(As* 2 )=   0.924215D-05
 A,D= -1.058736907782343E-008  3.198133209850449E-007
 THETA=   -0.033105   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  5 ===========================
     FERMI-EN= -0.80105449  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82686557(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944332(DENSITY)
  ---- ET=   -9031.271824         DET=      -0.002182   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.598129D-05
           INTERSTITIAL=   0.484381D-05
           ATOM(As* 2 )=   0.790754D-05
 A,D= -2.095091903383014E-009  4.622598008561379E-010
 THETA=   -4.532282   BETA=    0.100000 FOR NEXT INPUT
