  ***** WELCOME TO FLAPWL KANSAI-12  12/12/30  *****
  === RELAXED CORE ===
  FULL POTENTIAL DATA :  AMX0=     8.35000     LMAX0= 4
  LAPW           DATA :  AMX =     4.17604     LMAX = 7
  === EFG-OUT ON ===
 === K POINTS === (NX,NY,NZ)=( 36 36 12) ===== NKP1= 4237   NKP2=46656
0 ========== ITER=  1 ===========================
     FERMI-EN= -0.80105527  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.83054337(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01946200(DENSITY)
  ---- ET=   -9031.266775         DET=      -0.038102   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.311922D-03
           INTERSTITIAL=   0.316823D-03
           ATOM(As* 2 )=   0.301000D-03
0 ========== ITER=  2 ===========================
     FERMI-EN= -0.80106384  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82679302(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944295(DENSITY)
  ---- ET=   -9031.271698         DET=       0.007811   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.397387D-04
           INTERSTITIAL=   0.372634D-04
           ATOM(As* 2 )=   0.446463D-04
 A,D=  3.969198582670530E-006  3.544816254489014E-005
 THETA=    0.111972   BETA=    0.100000 FOR NEXT INPUT
