  ***** WELCOME TO FLAPWL KANSAI-12  12/12/30  *****
  === RELAXED CORE ===
  FULL POTENTIAL DATA :  AMX0=     8.35000     LMAX0= 4
  LAPW           DATA :  AMX =     4.17604     LMAX = 7
  === EFG-OUT ON ===
 === K POINTS === (NX,NY,NZ)=( 36 36 12) ===== NKP1= 4237   NKP2=46656
0 ========== ITER=  1 ===========================
     FERMI-EN= -0.80105264  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.83055416(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01946206(DENSITY)
  ---- ET=   -9031.266747         DET=      -0.042435   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.305704D-03
           INTERSTITIAL=   0.306256D-03
           ATOM(As* 2 )=   0.304503D-03
0 ========== ITER=  2 ===========================
     FERMI-EN= -0.80106173  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82680007(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944298(DENSITY)
  ---- ET=   -9031.271672         DET=       0.004583   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.457100D-04
           INTERSTITIAL=   0.470951D-04
           ATOM(As* 2 )=   0.425453D-04
 A,D=  4.605840224367140E-006  3.547105605722163E-005
 THETA=    0.129848   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  3 ===========================
     FERMI-EN= -0.80106093  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82680839(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944303(DENSITY)
  ---- ET=   -9031.271689         DET=       0.003780   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.407743D-04
           INTERSTITIAL=   0.422811D-04
           ATOM(As* 2 )=   0.372910D-04
 A,D= -5.774283752104569E-008  7.197725773294533E-009
 THETA=   -8.022373   BETA=    0.100000 FOR NEXT INPUT
