  ***** WELCOME TO FLAPWL KANSAI-12  12/12/30  *****
  === RELAXED CORE ===
  FULL POTENTIAL DATA :  AMX0=     8.35000     LMAX0= 4
  LAPW           DATA :  AMX =     4.17604     LMAX = 7
  === EFG-OUT ON ===
 === K POINTS === (NX,NY,NZ)=( 36 36 12) ===== NKP1= 4237   NKP2=46656
0 ========== ITER=  1 ===========================
     FERMI-EN= -0.80105342  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.83055231(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01946205(DENSITY)
  ---- ET=   -9031.266766         DET=      -0.039936   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.309911D-03
           INTERSTITIAL=   0.312812D-03
           ATOM(As* 2 )=   0.303515D-03
0 ========== ITER=  2 ===========================
     FERMI-EN= -0.80106230  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82679968(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944298(DENSITY)
  ---- ET=   -9031.271689         DET=       0.006435   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.414898D-04
           INTERSTITIAL=   0.410695D-04
           ATOM(As* 2 )=   0.423886D-04
 A,D=  4.186253320784999E-006  3.548201898395571E-005
 THETA=    0.117982   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  3 ===========================
     FERMI-EN= -0.80106136  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82680887(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944303(DENSITY)
  ---- ET=   -9031.271706         DET=       0.005197   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.365570D-04
           INTERSTITIAL=   0.366576D-04
           ATOM(As* 2 )=   0.363376D-04
 A,D= -5.164434016217532E-008  7.359534297610702E-009
 THETA=   -7.017338   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  4 ===========================
     FERMI-EN= -0.80105366  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82686992(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944334(DENSITY)
  ---- ET=   -9031.271824         DET=      -0.002644   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.727290D-05
           INTERSTITIAL=   0.542050D-05
           ATOM(As* 2 )=   0.101972D-04
 A,D= -1.084123820109444E-008  3.472136146648387E-007
 THETA=   -0.031224   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  5 ===========================
     FERMI-EN= -0.80105393  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82686889(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944333(DENSITY)
  ---- ET=   -9031.271827         DET=      -0.002180   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.599795D-05
           INTERSTITIAL=   0.425310D-05
           ATOM(As* 2 )=   0.865089D-05
 A,D= -2.181454202622158E-009  4.999528693021209E-010
 THETA=   -4.363320   BETA=    0.100000 FOR NEXT INPUT
