  ***** WELCOME TO FLAPWL KANSAI-12  12/12/30  *****
  === RELAXED CORE ===
  FULL POTENTIAL DATA :  AMX0=     8.35000     LMAX0= 4
  LAPW           DATA :  AMX =     4.17604     LMAX = 7
  === EFG-OUT ON ===
 === K POINTS === (NX,NY,NZ)=( 36 36 12) ===== NKP1= 4237   NKP2=46656
0 ========== ITER=  1 ===========================
     FERMI-EN= -0.80105526  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.83054350(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01946200(DENSITY)
  ---- ET=   -9031.266776         DET=      -0.038032   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.312076D-03
           INTERSTITIAL=   0.317037D-03
           ATOM(As* 2 )=   0.301015D-03
0 ========== ITER=  2 ===========================
     FERMI-EN= -0.80106383  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82679316(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944295(DENSITY)
  ---- ET=   -9031.271698         DET=       0.007862   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.396131D-04
           INTERSTITIAL=   0.370693D-04
           ATOM(As* 2 )=   0.446434D-04
 A,D=  3.954661668505935E-006  3.544948734643798E-005
 THETA=    0.111558   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  3 ===========================
     FERMI-EN= -0.80106267  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82680367(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944300(DENSITY)
  ---- ET=   -9031.271715         DET=       0.006299   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.344463D-04
           INTERSTITIAL=   0.328729D-04
           ATOM(As* 2 )=   0.376389D-04
 A,D= -5.092457752019171E-008  8.128530326660668E-009
 THETA=   -6.264918   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  4 ===========================
     FERMI-EN= -0.80105419  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82686657(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944332(DENSITY)
  ---- ET=   -9031.271820         DET=      -0.002632   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.738673D-05
           INTERSTITIAL=   0.617572D-05
           ATOM(As* 2 )=   0.949996D-05
 A,D= -1.062740397850662E-008  3.040881169414095E-007
 THETA=   -0.034948   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  5 ===========================
     FERMI-EN= -0.80105436  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82686619(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944332(DENSITY)
  ---- ET=   -9031.271824         DET=      -0.002213   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.613551D-05
           INTERSTITIAL=   0.493991D-05
           ATOM(As* 2 )=   0.814953D-05
 A,D= -2.190553071104938E-009  4.816875201703197E-010
 THETA=   -4.547664   BETA=    0.100000 FOR NEXT INPUT
