  ***** WELCOME TO FLAPWL KANSAI-12  12/12/30  *****
  === RELAXED CORE ===
  FULL POTENTIAL DATA :  AMX0=     8.35000     LMAX0= 6
  LAPW           DATA :  AMX =     4.17500     LMAX = 7
  === EFG-OUT ON ===
 === K POINTS === (NX,NY,NZ)=(  4  4  4) ===== NKP1=   33   NKP2=  192
0 ========== ITER=  1 ===========================
     FERMI-EN=  0.43859999  DOS=     0.00000  INT.DOS=  10.0000000000
 CORE-OUT(ISPIN= 1)=      0.04657730(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00023665(DENSITY)
 IS,IA=  1  1 L= 0 1.38713 L= 1 1.48191 L= 2 0.06748 L= 3 0.00843
  ---- ET=   -9034.199051         DET=      -1.072218   ---
 IS,IA=  1  1 L= 0 1.38713 L= 1 1.48191 L= 2 0.06748 L= 3 0.00843
                               IA=  1   M=  2.9463   N=  2.9463
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.606503D-01
           INTERSTITIAL=   0.548155D-01
           ATOM(As* 2 )=   0.717096D-01
0 ========== ITER=  2 ===========================
     FERMI-EN=  0.43545674  DOS=     0.00318  INT.DOS=  10.0000000000
 CORE-OUT(ISPIN= 1)=      0.04651460(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00023633(DENSITY)
 IS,IA=  1  1 L= 0 1.38571 L= 1 1.48281 L= 2 0.06640 L= 3 0.00834
  ---- ET=   -9034.209980         DET=      -1.035697   ---
 IS,IA=  1  1 L= 0 1.38571 L= 1 1.48281 L= 2 0.06640 L= 3 0.00834
                               IA=  1   M=  2.9446   N=  2.9446
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.500087D-01
           INTERSTITIAL=   0.455249D-01
           ATOM(As* 2 )=   0.585796D-01
 A,D= -0.152395760238584       3.365964079558915E-002
 THETA=   -4.527552   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  3 ===========================
     FERMI-EN=  0.42822852  DOS=     0.09465  INT.DOS=  10.0000000000
 CORE-OUT(ISPIN= 1)=      0.04619807(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00023472(DENSITY)
 IS,IA=  1  1 L= 0 1.37741 L= 1 1.49060 L= 2 0.06136 L= 3 0.00790
  ---- ET=   -9034.270424         DET=      -0.730789   ---
 IS,IA=  1  1 L= 0 1.37741 L= 1 1.49060 L= 2 0.06136 L= 3 0.00790
                               IA=  1   M=  2.9385   N=  2.9385
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.944505D-02
           INTERSTITIAL=   0.886531D-02
           ATOM(As* 2 )=   0.105959D-01
 A,D=  2.973853598339337E-002  0.752611416951910     
 THETA=    0.039514   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  4 ===========================
     FERMI-EN=  0.42753168  DOS=     0.10183  INT.DOS=  10.0000000000
 CORE-OUT(ISPIN= 1)=      0.04618115(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00023463(DENSITY)
 IS,IA=  1  1 L= 0 1.37784 L= 1 1.49029 L= 2 0.06154 L= 3 0.00792
  ---- ET=   -9034.275858         DET=      -0.651810   ---
 IS,IA=  1  1 L= 0 1.37784 L= 1 1.49029 L= 2 0.06154 L= 3 0.00792
                               IA=  1   M=  2.9389   N=  2.9389
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.826095D-02
           INTERSTITIAL=   0.809528D-02
           ATOM(As* 2 )=   0.860993D-02
 A,D= -2.239130697254067E-003  1.547470349019556E-003
 THETA=   -1.446962   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  5 ===========================
     FERMI-EN=  0.42583832  DOS=     0.11154  INT.DOS=  10.0000000000
 CORE-OUT(ISPIN= 1)=      0.04613511(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00023440(DENSITY)
 IS,IA=  1  1 L= 0 1.37842 L= 1 1.48982 L= 2 0.06176 L= 3 0.00794
  ---- ET=   -9034.289917         DET=      -0.481320   ---
 IS,IA=  1  1 L= 0 1.37842 L= 1 1.48982 L= 2 0.06176 L= 3 0.00794
                               IA=  1   M=  2.9392   N=  2.9392
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.675299D-02
           INTERSTITIAL=   0.690992D-02
           ATOM(As* 2 )=   0.639879D-02
 A,D= -1.673706051894273E-003  3.159643753378229E-003
 THETA=   -0.529714   BETA=    0.100000 FOR NEXT INPUT
