  ***** WELCOME TO FLAPWL KANSAI-12  12/12/30  *****
  === RELAXED CORE ===
  FULL POTENTIAL DATA :  AMX0=     8.35000     LMAX0= 6
  LAPW           DATA :  AMX =     4.17500     LMAX = 7
  === EFG-OUT ON ===
 === K POINTS === (NX,NY,NZ)=(  4  4  4) ===== NKP1=   33   NKP2=  192
0 ========== ITER=  1 ===========================
     FERMI-EN=  0.42444280  DOS=     0.11527  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00086290(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000438(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00023 L= 1 0.00037 L= 2 9.97066 L= 3 0.00014
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37886 L= 1 1.48995 L= 210.03248 L= 3 0.00808
  ---- ET=   -9034.488579         DET=      -1.681881   ---
 IS,IA=  1  1 L= 0 1.37886 L= 1 1.48995 L= 210.03248 L= 3 0.00808
                               IA=  1   M= 12.9107   N= 12.9107
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.141337D-01
           INTERSTITIAL=   0.135215D-01
           ATOM(As* 2 )=   0.153802D-01
0 ========== ITER=  2 ===========================
     FERMI-EN=  0.42550589  DOS=     0.11223  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00086142(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000438(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00023 L= 1 0.00036 L= 2 9.97076 L= 3 0.00014
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37902 L= 1 1.49047 L= 210.03245 L= 3 0.00807
  ---- ET=   -9034.477041         DET=      -1.197034   ---
 IS,IA=  1  1 L= 0 1.37902 L= 1 1.49047 L= 210.03245 L= 3 0.00807
                               IA=  1   M= 12.9114   N= 12.9114
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.123898D-01
           INTERSTITIAL=   0.119603D-01
           ATOM(As* 2 )=   0.132750D-01
 A,D= -6.134695305914555E-003  1.024957979545055E-003
 THETA=   -5.985314   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  3 ===========================
     FERMI-EN=  0.43230825  DOS=     0.09529  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085346(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000434(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00034 L= 2 9.97130 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37981 L= 1 1.49327 L= 210.03230 L= 3 0.00799
  ---- ET=   -9034.405298         DET=       1.316593   ---
 IS,IA=  1  1 L= 0 1.37981 L= 1 1.49327 L= 210.03230 L= 3 0.00799
                               IA=  1   M= 12.9147   N= 12.9147
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.426028D-02
           INTERSTITIAL=   0.316318D-02
           ATOM(As* 2 )=   0.598708D-02
 A,D= -1.834675464073648E-003  3.523343685294585E-002
 THETA=   -0.052072   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  4 ===========================
     FERMI-EN=  0.43303802  DOS=     0.09559  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085378(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000434(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00034 L= 2 9.97129 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37977 L= 1 1.49316 L= 210.03228 L= 3 0.00799
  ---- ET=   -9034.400074         DET=       1.117685   ---
 IS,IA=  1  1 L= 0 1.37977 L= 1 1.49316 L= 210.03228 L= 3 0.00799
                               IA=  1   M= 12.9145   N= 12.9145
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.351904D-02
           INTERSTITIAL=   0.254135D-02
           ATOM(As* 2 )=   0.502568D-02
 A,D= -7.354056331181867E-004  1.864850446323622E-004
 THETA=   -3.943510   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  5 ===========================
     FERMI-EN=  0.43589868  DOS=     0.09753  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085530(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00034 L= 2 9.97120 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37958 L= 1 1.49261 L= 210.03221 L= 3 0.00799
  ---- ET=   -9034.380060         DET=       0.251758   ---
 IS,IA=  1  1 L= 0 1.37958 L= 1 1.49261 L= 210.03221 L= 3 0.00799
                               IA=  1   M= 12.9137   N= 12.9137
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.122269D-02
           INTERSTITIAL=   0.949455D-03
           ATOM(As* 2 )=   0.166868D-02
 A,D= -6.007512798636154E-005  3.009358532122131E-003
 THETA=   -0.019963   BETA=    0.100000 FOR NEXT INPUT
