  ***** WELCOME TO FLAPWL KANSAI-12  12/12/30  *****
  === RELAXED CORE ===
  FULL POTENTIAL DATA :  AMX0=     8.35000     LMAX0= 6
  LAPW           DATA :  AMX =     4.17500     LMAX = 7
  === EFG-OUT ON ===
 === K POINTS === (NX,NY,NZ)=(  4  4  4) ===== NKP1=   33   NKP2=  192
0 ========== ITER=  1 ===========================
     FERMI-EN=  0.43593016  DOS=     0.09817  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085550(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00034 L= 2 9.97119 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37957 L= 1 1.49252 L= 210.03222 L= 3 0.00799
  ---- ET=   -9034.380261         DET=       0.175679   ---
 IS,IA=  1  1 L= 0 1.37957 L= 1 1.49252 L= 210.03222 L= 3 0.00799
                               IA=  1   M= 12.9136   N= 12.9136
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.991956D-03
           INTERSTITIAL=   0.797161D-03
           ATOM(As* 2 )=   0.131954D-02
0 ========== ITER=  2 ===========================
     FERMI-EN=  0.43590481  DOS=     0.09866  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085562(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00034 L= 2 9.97118 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37957 L= 1 1.49246 L= 210.03223 L= 3 0.00799
  ---- ET=   -9034.380783         DET=       0.131579   ---
 IS,IA=  1  1 L= 0 1.37957 L= 1 1.49246 L= 210.03223 L= 3 0.00799
                               IA=  1   M= 12.9136   N= 12.9136
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.809265D-03
           INTERSTITIAL=   0.660862D-03
           ATOM(As* 2 )=   0.106251D-02
 A,D= -4.225613531804375E-005  1.006470691573312E-005
 THETA=   -4.198447   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  3 ===========================
     FERMI-EN=  0.43577750  DOS=     0.10068  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085614(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97114 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37955 L= 1 1.49221 L= 210.03226 L= 3 0.00800
  ---- ET=   -9034.383131         DET=      -0.042720   ---
 IS,IA=  1  1 L= 0 1.37955 L= 1 1.49221 L= 210.03226 L= 3 0.00800
                               IA=  1   M= 12.9134   N= 12.9134
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.169881D-03
           INTERSTITIAL=   0.159262D-03
           ATOM(As* 2 )=   0.190927D-03
 A,D= -2.083894034178213E-006  1.757647920425303E-004
 THETA=   -0.011856   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  4 ===========================
     FERMI-EN=  0.43575846  DOS=     0.10069  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085612(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97115 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37955 L= 1 1.49221 L= 210.03226 L= 3 0.00800
  ---- ET=   -9034.383296         DET=      -0.035055   ---
 IS,IA=  1  1 L= 0 1.37955 L= 1 1.49221 L= 210.03226 L= 3 0.00800
                               IA=  1   M= 12.9134   N= 12.9134
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.148801D-03
           INTERSTITIAL=   0.141397D-03
           ATOM(As* 2 )=   0.163739D-03
 A,D= -8.923943427211004E-007  1.459127646753491E-007
 THETA=   -6.115944   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  5 ===========================
     FERMI-EN=  0.43564136  DOS=     0.10069  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085606(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97115 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37955 L= 1 1.49222 L= 210.03227 L= 3 0.00800
  ---- ET=   -9034.384309         DET=       0.008874   ---
 IS,IA=  1  1 L= 0 1.37955 L= 1 1.49222 L= 210.03227 L= 3 0.00800
                               IA=  1   M= 12.9134   N= 12.9134
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.466412D-04
           INTERSTITIAL=   0.416540D-04
           ATOM(As* 2 )=   0.559655D-04
 A,D= -2.946288569687004E-007  5.149278416846296E-006
 THETA=   -0.057218   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  6 ===========================
     FERMI-EN=  0.43563443  DOS=     0.10067  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085607(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97115 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37955 L= 1 1.49222 L= 210.03227 L= 3 0.00800
  ---- ET=   -9034.384383         DET=       0.008467   ---
 IS,IA=  1  1 L= 0 1.37955 L= 1 1.49222 L= 210.03227 L= 3 0.00800
                               IA=  1   M= 12.9134   N= 12.9134
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.370013D-04
           INTERSTITIAL=   0.316325D-04
           ATOM(As* 2 )=   0.465800D-04
 A,D= -9.956778032001314E-008  3.260397093772759E-008
 THETA=   -3.053854   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  7 ===========================
     FERMI-EN=  0.43561462  DOS=     0.10060  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085608(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97115 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
  ---- ET=   -9034.384600         DET=       0.005589   ---
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
                               IA=  1   M= 12.9134   N= 12.9134
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.143937D-04
           INTERSTITIAL=   0.114528D-04
           ATOM(As* 2 )=   0.192959D-04
 A,D= -5.604607502035344E-009  3.227367215886346E-007
 THETA=   -0.017366   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  8 ===========================
     FERMI-EN=  0.43561542  DOS=     0.10059  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085608(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97115 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
  ---- ET=   -9034.384595         DET=       0.004223   ---
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
                               IA=  1   M= 12.9134   N= 12.9134
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.119151D-04
           INTERSTITIAL=   0.101243D-04
           ATOM(As* 2 )=   0.150906D-04
 A,D= -8.093150630808352E-009  2.555145060264012E-009
 THETA=   -3.167394   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  9 ===========================
     FERMI-EN=  0.43561831  DOS=     0.10058  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085609(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97115 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
  ---- ET=   -9034.384573         DET=      -0.000039   ---
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
                               IA=  1   M= 12.9134   N= 12.9134
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.642689D-05
           INTERSTITIAL=   0.653810D-05
           ATOM(As* 2 )=   0.617839D-05
 A,D= -1.793653075120392E-009  2.534495064334304E-008
 THETA=   -0.070770   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER= 10 ===========================
     FERMI-EN=  0.43561883  DOS=     0.10058  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085609(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97115 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
  ---- ET=   -9034.384566         DET=      -0.000226   ---
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
                               IA=  1   M= 12.9134   N= 12.9134
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.562672D-05
           INTERSTITIAL=   0.569673D-05
           ATOM(As* 2 )=   0.547151D-05
 A,D= -1.258725695877153E-009  2.546106451866254E-010
 THETA=   -4.943728   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER= 11 ===========================
     FERMI-EN=  0.43562144  DOS=     0.10057  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085609(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97115 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
  ---- ET=   -9034.384529         DET=      -0.000849   ---
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
                               IA=  1   M= 12.9134   N= 12.9134
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.251914D-05
           INTERSTITIAL=   0.195331D-05
           ATOM(As* 2 )=   0.344158D-05
 A,D= -5.473814235825770E-010  6.180685868185352E-009
 THETA=   -0.088563   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER= 12 ===========================
     FERMI-EN=  0.43562168  DOS=     0.10057  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085609(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97115 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
  ---- ET=   -9034.384525         DET=      -0.000672   ---
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
                               IA=  1   M= 12.9134   N= 12.9134
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.198101D-05
           INTERSTITIAL=   0.147587D-05
           ATOM(As* 2 )=   0.277820D-05
 A,D= -2.832371148489928E-010  1.295446916440854E-010
 THETA=   -2.186405   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER= 13 ===========================
     FERMI-EN=  0.43562221  DOS=     0.10058  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085609(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97115 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
  ---- ET=   -9034.384516         DET=      -0.000211   ---
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
                               IA=  1   M= 12.9134   N= 12.9134
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.112701D-05
           INTERSTITIAL=   0.734383D-06
           ATOM(As* 2 )=   0.169057D-05
 A,D= -3.350077019884442E-011  6.958547347399761E-010
 THETA=   -0.048143   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER= 14 ===========================
     FERMI-EN=  0.43562225  DOS=     0.10058  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085609(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97115 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
  ---- ET=   -9034.384516         DET=      -0.000138   ---
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
                               IA=  1   M= 12.9134   N= 12.9134
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.962365D-06
           INTERSTITIAL=   0.617025D-06
           ATOM(As* 2 )=   0.145300D-05
 A,D= -4.286315261149200E-011  1.314153572327917E-011
 THETA=   -3.261655   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER= 15 ===========================
     FERMI-EN=  0.43562239  DOS=     0.10058  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085608(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97115 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
  ---- ET=   -9034.384516         DET=       0.000072   ---
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
                               IA=  1   M= 12.9134   N= 12.9134
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.561022D-06
           INTERSTITIAL=   0.363051D-06
           ATOM(As* 2 )=   0.843933D-06
 A,D= -1.774545630651733E-011  1.402311819916086E-010
 THETA=   -0.126544   BETA=    0.100000 FOR NEXT INPUT
