  ***** WELCOME TO FLAPWL KANSAI-12  12/12/30  *****
  === RELAXED CORE ===
  FULL POTENTIAL DATA :  AMX0=     8.35000     LMAX0= 6
  LAPW           DATA :  AMX =     4.17500     LMAX = 7
  === EFG-OUT ON ===
 === K POINTS === (NX,NY,NZ)=(  4  4  4) ===== NKP1=   33   NKP2=  192
0 ========== ITER=  1 ===========================
     FERMI-EN=  0.43562242  DOS=     0.10058  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085608(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97115 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
  ---- ET=   -9034.384516         DET=       0.000070   ---
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
                               IA=  1   M= 12.9134   N= 12.9134
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.462925D-06
           INTERSTITIAL=   0.318364D-06
           ATOM(As* 2 )=   0.678009D-06
0 ========== ITER=  2 ===========================
     FERMI-EN=  0.43562242  DOS=     0.10058  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085608(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97115 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
  ---- ET=   -9034.384516         DET=       0.000052   ---
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
                               IA=  1   M= 12.9134   N= 12.9134
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.391303D-06
           INTERSTITIAL=   0.278106D-06
           ATOM(As* 2 )=   0.563698D-06
 A,D= -8.014732098168176E-012  1.554908165315117E-012
 THETA=   -5.154473   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  3 ===========================
     FERMI-EN=  0.43562245  DOS=     0.10058  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085609(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97115 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
  ---- ET=   -9034.384518         DET=      -0.000031   ---
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
                               IA=  1   M= 12.9134   N= 12.9134
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.833063D-07
           INTERSTITIAL=   0.729223D-07
           ATOM(As* 2 )=   0.102297D-06
 A,D= -9.727886054441851E-013  4.006727451877843E-011
 THETA=   -0.024279   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  4 ===========================
     FERMI-EN=  0.43562244  DOS=     0.10058  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085609(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97115 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
  ---- ET=   -9034.384518         DET=      -0.000024   ---
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
                               IA=  1   M= 12.9134   N= 12.9134
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.706555D-07
           INTERSTITIAL=   0.616446D-07
           ATOM(As* 2 )=   0.870770D-07
 A,D= -2.542898147407649E-013  5.121733673001150E-014
 THETA=   -4.964917   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  5 ===========================
     FERMI-EN=  0.43562240  DOS=     0.10058  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085609(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97115 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
  ---- ET=   -9034.384518         DET=       0.000003   ---
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
                               IA=  1   M= 12.9134   N= 12.9134
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.209526D-07
           INTERSTITIAL=   0.967696D-08
           ATOM(As* 2 )=   0.344877D-07
 A,D= -5.265908559652151E-014  1.203310661137225E-012
 THETA=   -0.043762   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  6 ===========================
     FERMI-EN=  0.43562240  DOS=     0.10058  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085609(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97115 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
  ---- ET=   -9034.384518         DET=       0.000000   ---
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
                               IA=  1   M= 12.9134   N= 12.9134
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.181913D-07
           INTERSTITIAL=   0.782706D-08
           ATOM(As* 2 )=   0.302789D-07
 A,D= -1.291128166840525E-014  5.243470061308083E-015
 THETA=   -2.462354   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  7 ===========================
     FERMI-EN=  0.43562239  DOS=     0.10058  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085609(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97115 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
  ---- ET=   -9034.384518         DET=       0.000002   ---
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
                               IA=  1   M= 12.9134   N= 12.9134
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.118144D-07
           INTERSTITIAL=   0.625674D-08
           ATOM(As* 2 )=   0.189154D-07
 A,D= -1.374835750150829E-014  2.749688157677976E-014
 THETA=   -0.499997   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  8 ===========================
     FERMI-EN=  0.43562239  DOS=     0.10058  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085609(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97115 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
  ---- ET=   -9034.384518         DET=       0.000002   ---
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
                               IA=  1   M= 12.9134   N= 12.9134
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.951001D-08
           INTERSTITIAL=   0.701513D-08
           ATOM(As* 2 )=   0.134171D-07
 A,D= -3.481536446998717E-015  7.159952505105443E-015
 THETA=   -0.486251   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  9 ===========================
     FERMI-EN=  0.43562239  DOS=     0.10058  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085609(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97115 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
  ---- ET=   -9034.384518         DET=       0.000001   ---
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
                               IA=  1   M= 12.9134   N= 12.9134
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.815010D-08
           INTERSTITIAL=   0.689250D-08
           ATOM(As* 2 )=   0.103695D-07
 A,D= -2.394620542093139E-015  2.113229823391861E-015
 THETA=   -1.133157   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER= 10 ===========================
     FERMI-EN=  0.43562238  DOS=     0.10058  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085609(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97115 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
  ---- ET=   -9034.384518         DET=       0.000001   ---
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
                               IA=  1   M= 12.9134   N= 12.9134
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.668643D-08
           INTERSTITIAL=   0.622347D-08
           ATOM(As* 2 )=   0.759567D-08
 A,D= -1.591011704266714E-015  3.059321846761905E-015
 THETA=   -0.520054   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER= 11 ===========================
     FERMI-EN=  0.43562238  DOS=     0.10058  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085609(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97115 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
  ---- ET=   -9034.384518         DET=       0.000000   ---
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
                               IA=  1   M= 12.9134   N= 12.9134
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.576089D-08
           INTERSTITIAL=   0.533170D-08
           ATOM(As* 2 )=   0.659786D-08
 A,D= -1.137909074183776E-015  1.035274756058678E-015
 THETA=   -1.099137   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER= 12 ===========================
     FERMI-EN=  0.43562238  DOS=     0.10058  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085609(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97115 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
  ---- ET=   -9034.384518         DET=       0.000000   ---
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
                               IA=  1   M= 12.9134   N= 12.9134
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.477134D-08
           INTERSTITIAL=   0.399348D-08
           ATOM(As* 2 )=   0.613017D-08
 A,D= -7.865152664662711E-016  1.422395625349956E-015
 THETA=   -0.552951   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER= 13 ===========================
     FERMI-EN=  0.43562238  DOS=     0.10058  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085609(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97115 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
  ---- ET=   -9034.384518         DET=       0.000000   ---
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
                               IA=  1   M= 12.9134   N= 12.9134
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.410732D-08
           INTERSTITIAL=   0.298926D-08
           ATOM(As* 2 )=   0.584033D-08
 A,D= -5.891838010737597E-016  5.160843830925107E-016
 THETA=   -1.141642   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER= 14 ===========================
     FERMI-EN=  0.43562238  DOS=     0.10058  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085609(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97115 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
  ---- ET=   -9034.384518         DET=       0.000000   ---
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
                               IA=  1   M= 12.9134   N= 12.9134
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.338693D-08
           INTERSTITIAL=   0.181583D-08
           ATOM(As* 2 )=   0.540659D-08
 A,D= -4.002838020111317E-016  7.511043566047430E-016
 THETA=   -0.532927   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER= 15 ===========================
     FERMI-EN=  0.43562239  DOS=     0.10058  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085609(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97115 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
  ---- ET=   -9034.384518         DET=       0.000000   ---
 IS,IA=  1  1 L= 0 1.37954 L= 1 1.49222 L= 210.03227 L= 3 0.00800
                               IA=  1   M= 12.9134   N= 12.9134
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.287757D-08
           INTERSTITIAL=   0.124399D-08
           ATOM(As* 2 )=   0.478634D-08
 A,D= -3.326229777622518E-016  2.518434675897714E-016
 THETA=   -1.320753   BETA=    0.100000 FOR NEXT INPUT
