  ***** WELCOME TO FLAPWL KANSAI-12  12/12/30  *****
  === RELAXED CORE ===
  FULL POTENTIAL DATA :  AMX0=     8.35000     LMAX0= 6
  LAPW           DATA :  AMX =     4.17500     LMAX = 7
  === EFG-OUT ON ===
 === K POINTS === (NX,NY,NZ)=( 18 18  6) ===== NKP1=  580   NKP2= 5832
0 ========== ITER=  1 ===========================
     FERMI-EN=  0.45117193  DOS=     1.51880  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085609(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97115 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37416 L= 1 1.49982 L= 210.03201 L= 3 0.00776
  ---- ET=   -9034.375977         DET=      -0.039979   ---
 IS,IA=  1  1 L= 0 1.37416 L= 1 1.49982 L= 210.03201 L= 3 0.00776
                               IA=  1   M= 12.9151   N= 12.9151
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.709880D-02
           INTERSTITIAL=   0.584881D-02
           ATOM(As* 2 )=   0.924971D-02
0 ========== ITER=  2 ===========================
     FERMI-EN=  0.45113838  DOS=     1.57836  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085608(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97114 L= 3 0.00013
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37440 L= 1 1.49961 L= 210.03211 L= 3 0.00777
  ---- ET=   -9034.376587         DET=      -0.021323   ---
 IS,IA=  1  1 L= 0 1.37440 L= 1 1.49961 L= 210.03211 L= 3 0.00777
                               IA=  1   M= 12.9152   N= 12.9152
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.570958D-02
           INTERSTITIAL=   0.469662D-02
           ATOM(As* 2 )=   0.744997D-02
 A,D= -2.278791284413890E-003  5.564704856567268E-004
 THETA=   -4.095080   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  3 ===========================
     FERMI-EN=  0.45106865  DOS=     1.64847  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085607(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97113 L= 3 0.00014
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37533 L= 1 1.49867 L= 210.03254 L= 3 0.00781
  ---- ET=   -9034.379073         DET=       0.044764   ---
 IS,IA=  1  1 L= 0 1.37533 L= 1 1.49867 L= 210.03254 L= 3 0.00781
                               IA=  1   M= 12.9157   N= 12.9157
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.314311D-03
           INTERSTITIAL=   0.136468D-03
           ATOM(As* 2 )=   0.522469D-03
 A,D=  5.085657267242080E-006  9.351132595813778E-003
 THETA=    0.000544   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  4 ===========================
     FERMI-EN=  0.45109742  DOS=     1.64595  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085609(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97113 L= 3 0.00014
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37532 L= 1 1.49864 L= 210.03254 L= 3 0.00781
  ---- ET=   -9034.379000         DET=       0.036379   ---
 IS,IA=  1  1 L= 0 1.37532 L= 1 1.49864 L= 210.03254 L= 3 0.00781
                               IA=  1   M= 12.9157   N= 12.9157
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.272312D-03
           INTERSTITIAL=   0.120969D-03
           ATOM(As* 2 )=   0.451081D-03
 A,D= -3.278951924645969E-006  5.232266092165584E-007
 THETA=   -6.266791   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  5 ===========================
     FERMI-EN=  0.45127739  DOS=     1.63633  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085617(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97112 L= 3 0.00014
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37522 L= 1 1.49843 L= 210.03254 L= 3 0.00781
  ---- ET=   -9034.378554         DET=      -0.011725   ---
 IS,IA=  1  1 L= 0 1.37522 L= 1 1.49843 L= 210.03254 L= 3 0.00781
                               IA=  1   M= 12.9154   N= 12.9154
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.441795D-04
           INTERSTITIAL=   0.357130D-04
           ATOM(As* 2 )=   0.584933D-04
 A,D= -4.372813952339378E-007  1.987689780281969E-005
 THETA=   -0.021999   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  6 ===========================
     FERMI-EN=  0.45128141  DOS=     1.63649  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085616(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97112 L= 3 0.00014
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37522 L= 1 1.49843 L= 210.03254 L= 3 0.00781
  ---- ET=   -9034.378527         DET=      -0.009665   ---
 IS,IA=  1  1 L= 0 1.37522 L= 1 1.49843 L= 210.03254 L= 3 0.00781
                               IA=  1   M= 12.9154   N= 12.9154
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.370414D-04
           INTERSTITIAL=   0.308037D-04
           ATOM(As* 2 )=   0.478702D-04
 A,D= -7.424598567999581E-008  1.813566711883121E-008
 THETA=   -4.093921   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  7 ===========================
     FERMI-EN=  0.45129688  DOS=     1.63707  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085613(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97112 L= 3 0.00014
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37522 L= 1 1.49841 L= 210.03254 L= 3 0.00781
  ---- ET=   -9034.378415         DET=      -0.001190   ---
 IS,IA=  1  1 L= 0 1.37522 L= 1 1.49841 L= 210.03254 L= 3 0.00781
                               IA=  1   M= 12.9154   N= 12.9154
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.156121D-04
           INTERSTITIAL=   0.116724D-04
           ATOM(As* 2 )=   0.218471D-04
 A,D= -1.227892576763589E-008  2.997342832496914E-007
 THETA=   -0.040966   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  8 ===========================
     FERMI-EN=  0.45129660  DOS=     1.63705  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085613(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97112 L= 3 0.00014
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37522 L= 1 1.49842 L= 210.03254 L= 3 0.00781
  ---- ET=   -9034.378410         DET=      -0.000794   ---
 IS,IA=  1  1 L= 0 1.37522 L= 1 1.49842 L= 210.03254 L= 3 0.00781
                               IA=  1   M= 12.9154   N= 12.9154
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.136173D-04
           INTERSTITIAL=   0.988123D-05
           ATOM(As* 2 )=   0.193954D-04
 A,D= -7.650048182356841E-009  1.457911716585001E-009
 THETA=   -5.247264   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  9 ===========================
     FERMI-EN=  0.45129469  DOS=     1.63696  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085613(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97112 L= 3 0.00014
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37523 L= 1 1.49842 L= 210.03254 L= 3 0.00781
  ---- ET=   -9034.378384         DET=       0.001050   ---
 IS,IA=  1  1 L= 0 1.37523 L= 1 1.49842 L= 210.03254 L= 3 0.00781
                               IA=  1   M= 12.9154   N= 12.9154
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.596994D-05
           INTERSTITIAL=   0.291519D-05
           ATOM(As* 2 )=   0.972685D-05
 A,D= -1.357766746512185E-009  4.033600770166284E-008
 THETA=   -0.033661   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER= 10 ===========================
     FERMI-EN=  0.45129427  DOS=     1.63694  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085613(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97112 L= 3 0.00014
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37523 L= 1 1.49842 L= 210.03254 L= 3 0.00781
  ---- ET=   -9034.378385         DET=       0.000780   ---
 IS,IA=  1  1 L= 0 1.37523 L= 1 1.49842 L= 210.03254 L= 3 0.00781
                               IA=  1   M= 12.9154   N= 12.9154
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.519737D-05
           INTERSTITIAL=   0.262487D-05
           ATOM(As* 2 )=   0.841033D-05
 A,D= -1.132896790815539E-009  2.138333637384984E-010
 THETA=   -5.298036   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER= 11 ===========================
     FERMI-EN=  0.45129187  DOS=     1.63682  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085613(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97112 L= 3 0.00014
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37523 L= 1 1.49843 L= 210.03254 L= 3 0.00781
  ---- ET=   -9034.378395         DET=      -0.000485   ---
 IS,IA=  1  1 L= 0 1.37523 L= 1 1.49843 L= 210.03254 L= 3 0.00781
                               IA=  1   M= 12.9154   N= 12.9154
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.216670D-05
           INTERSTITIAL=   0.195700D-05
           ATOM(As* 2 )=   0.256388D-05
 A,D= -2.502710580833910E-010  5.913869151911886E-009
 THETA=   -0.042319   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER= 12 ===========================
     FERMI-EN=  0.45129165  DOS=     1.63682  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085613(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97112 L= 3 0.00014
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37523 L= 1 1.49843 L= 210.03254 L= 3 0.00781
  ---- ET=   -9034.378396         DET=      -0.000400   ---
 IS,IA=  1  1 L= 0 1.37523 L= 1 1.49843 L= 210.03254 L= 3 0.00781
                               IA=  1   M= 12.9154   N= 12.9154
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.189741D-05
           INTERSTITIAL=   0.178328D-05
           ATOM(As* 2 )=   0.212435D-05
 A,D= -1.408915857408924E-010  3.277354649865088E-011
 THETA=   -4.298942   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER= 13 ===========================
     FERMI-EN=  0.45129072  DOS=     1.63681  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085613(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97112 L= 3 0.00014
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37523 L= 1 1.49843 L= 210.03254 L= 3 0.00781
  ---- ET=   -9034.378402         DET=      -0.000014   ---
 IS,IA=  1  1 L= 0 1.37523 L= 1 1.49843 L= 210.03254 L= 3 0.00781
                               IA=  1   M= 12.9154   N= 12.9154
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.108713D-05
           INTERSTITIAL=   0.102853D-05
           ATOM(As* 2 )=   0.120465D-05
 A,D= -4.163863869118117E-011  6.117685699861871E-010
 THETA=   -0.068063   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER= 14 ===========================
     FERMI-EN=  0.45129070  DOS=     1.63681  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085613(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97112 L= 3 0.00014
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37523 L= 1 1.49843 L= 210.03254 L= 3 0.00781
  ---- ET=   -9034.378403         DET=       0.000022   ---
 IS,IA=  1  1 L= 0 1.37523 L= 1 1.49843 L= 210.03254 L= 3 0.00781
                               IA=  1   M= 12.9154   N= 12.9154
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.959920D-06
           INTERSTITIAL=   0.885812D-06
           ATOM(As* 2 )=   0.110392D-05
 A,D= -3.385359916563591E-011  7.132834029849967E-012
 THETA=   -4.746164   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER= 15 ===========================
     FERMI-EN=  0.45129062  DOS=     1.63681  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085613(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97112 L= 3 0.00014
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37523 L= 1 1.49843 L= 210.03254 L= 3 0.00781
  ---- ET=   -9034.378405         DET=       0.000140   ---
 IS,IA=  1  1 L= 0 1.37523 L= 1 1.49843 L= 210.03254 L= 3 0.00781
                               IA=  1   M= 12.9154   N= 12.9154
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.501081D-06
           INTERSTITIAL=   0.293780D-06
           ATOM(As* 2 )=   0.780444D-06
 A,D= -1.536037874363375E-011  1.619483953168500E-010
 THETA=   -0.094847   BETA=    0.100000 FOR NEXT INPUT
