  ***** WELCOME TO FLAPWL KANSAI-12  12/12/30  *****
  === RELAXED CORE ===
  FULL POTENTIAL DATA :  AMX0=     8.35000     LMAX0= 6
  LAPW           DATA :  AMX =     4.17500     LMAX = 7
  === EFG-OUT ON ===
 === K POINTS === (NX,NY,NZ)=( 36 36 12) ===== NKP1= 4237   NKP2=46656
0 ========== ITER=  1 ===========================
     FERMI-EN=  0.45324247  DOS=     2.21125  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085613(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97112 L= 3 0.00014
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37531 L= 1 1.49818 L= 210.03257 L= 3 0.00782
  ---- ET=   -9034.378514         DET=      -0.003433   ---
 IS,IA=  1  1 L= 0 1.37531 L= 1 1.49818 L= 210.03257 L= 3 0.00782
                               IA=  1   M= 12.9152   N= 12.9152
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.122911D-03
           INTERSTITIAL=   0.102889D-03
           ATOM(As* 2 )=   0.157892D-03
0 ========== ITER=  2 ===========================
     FERMI-EN=  0.45324161  DOS=     2.21055  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085613(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97112 L= 3 0.00014
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37531 L= 1 1.49818 L= 210.03257 L= 3 0.00782
  ---- ET=   -9034.378506         DET=      -0.002960   ---
 IS,IA=  1  1 L= 0 1.37531 L= 1 1.49818 L= 210.03257 L= 3 0.00782
                               IA=  1   M= 12.9152   N= 12.9152
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.996177D-04
           INTERSTITIAL=   0.832796D-04
           ATOM(As* 2 )=   0.128126D-03
 A,D= -6.659079241917986E-007  1.579267138328694E-007
 THETA=   -4.216563   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  3 ===========================
     FERMI-EN=  0.45323689  DOS=     2.20763  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085612(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97112 L= 3 0.00014
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37530 L= 1 1.49821 L= 210.03256 L= 3 0.00782
  ---- ET=   -9034.378476         DET=      -0.001092   ---
 IS,IA=  1  1 L= 0 1.37530 L= 1 1.49821 L= 210.03256 L= 3 0.00782
                               IA=  1   M= 12.9152   N= 12.9152
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.110204D-04
           INTERSTITIAL=   0.622322D-05
           ATOM(As* 2 )=   0.173544D-04
 A,D= -9.069756036646169E-009  2.799116066141934E-006
 THETA=   -0.003240   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  4 ===========================
     FERMI-EN=  0.45323589  DOS=     2.20761  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085612(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97112 L= 3 0.00014
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37530 L= 1 1.49821 L= 210.03256 L= 3 0.00782
  ---- ET=   -9034.378478         DET=      -0.000917   ---
 IS,IA=  1  1 L= 0 1.37530 L= 1 1.49821 L= 210.03256 L= 3 0.00782
                               IA=  1   M= 12.9152   N= 12.9152
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.961792D-05
           INTERSTITIAL=   0.556438D-05
           ATOM(As* 2 )=   0.150405D-04
 A,D= -3.866893783447156E-009  5.850882661428063E-010
 THETA=   -6.609078   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  5 ===========================
     FERMI-EN=  0.45322926  DOS=     2.20751  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085612(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97112 L= 3 0.00014
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37531 L= 1 1.49822 L= 210.03256 L= 3 0.00782
  ---- ET=   -9034.378494         DET=       0.000087   ---
 IS,IA=  1  1 L= 0 1.37531 L= 1 1.49822 L= 210.03256 L= 3 0.00782
                               IA=  1   M= 12.9153   N= 12.9153
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.155697D-05
           INTERSTITIAL=   0.153534D-05
           ATOM(As* 2 )=   0.160296D-05
 A,D= -4.536803932767539E-010  2.498256442220461E-008
 THETA=   -0.018160   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  6 ===========================
     FERMI-EN=  0.45322914  DOS=     2.20752  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085612(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97112 L= 3 0.00014
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37531 L= 1 1.49822 L= 210.03256 L= 3 0.00782
  ---- ET=   -9034.378494         DET=       0.000088   ---
 IS,IA=  1  1 L= 0 1.37531 L= 1 1.49822 L= 210.03256 L= 3 0.00782
                               IA=  1   M= 12.9153   N= 12.9153
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.134273D-05
           INTERSTITIAL=   0.132036D-05
           ATOM(As* 2 )=   0.139010D-05
 A,D= -7.915278351939043E-011  2.023964263368501E-011
 THETA=   -3.910780   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  7 ===========================
     FERMI-EN=  0.45322875  DOS=     2.20753  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085612(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97112 L= 3 0.00014
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37531 L= 1 1.49822 L= 210.03256 L= 3 0.00782
  ---- ET=   -9034.378497         DET=       0.000075   ---
 IS,IA=  1  1 L= 0 1.37531 L= 1 1.49822 L= 210.03256 L= 3 0.00782
                               IA=  1   M= 12.9153   N= 12.9153
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.740129D-06
           INTERSTITIAL=   0.522707D-06
           ATOM(As* 2 )=   0.106974D-05
 A,D= -2.618484423377228E-011  3.083673626311641E-010
 THETA=   -0.084914   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  8 ===========================
     FERMI-EN=  0.45322877  DOS=     2.20754  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085612(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97112 L= 3 0.00014
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37531 L= 1 1.49822 L= 210.03256 L= 3 0.00782
  ---- ET=   -9034.378495         DET=       0.000307   ---
 IS,IA=  1  1 L= 0 1.37531 L= 1 1.49822 L= 210.03256 L= 3 0.00782
                               IA=  1   M= 12.9153   N= 12.9153
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.989543D-06
           INTERSTITIAL=   0.530446D-06
           ATOM(As* 2 )=   0.157967D-05
 A,D=  9.393640133163125E-011  6.388334293636056E-011
 THETA=    1.470437   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  9 ===========================
     FERMI-EN=  0.45322878  DOS=     2.20753  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085612(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97112 L= 3 0.00014
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37531 L= 1 1.49822 L= 210.03256 L= 3 0.00782
  ---- ET=   -9034.378496         DET=       0.000098   ---
 IS,IA=  1  1 L= 0 1.37531 L= 1 1.49822 L= 210.03256 L= 3 0.00782
                               IA=  1   M= 12.9153   N= 12.9153
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.721093D-06
           INTERSTITIAL=   0.514588D-06
           ATOM(As* 2 )=   0.103653D-05
 A,D= -3.789659166697810E-011  5.619077749936917E-011
 THETA=   -0.674427   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER= 10 ===========================
     FERMI-EN=  0.45322883  DOS=     2.20753  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085612(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97112 L= 3 0.00014
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37531 L= 1 1.49822 L= 210.03256 L= 3 0.00782
  ---- ET=   -9034.378496         DET=       0.000140   ---
 IS,IA=  1  1 L= 0 1.37531 L= 1 1.49822 L= 210.03256 L= 3 0.00782
                               IA=  1   M= 12.9153   N= 12.9153
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.730833D-06
           INTERSTITIAL=   0.527750D-06
           ATOM(As* 2 )=   0.104377D-05
 A,D=  3.388328378465689E-012  2.712175167579398E-012
 THETA=    1.249303   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER= 11 ===========================
     FERMI-EN=  0.45322882  DOS=     2.20753  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085612(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97112 L= 3 0.00014
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37531 L= 1 1.49822 L= 210.03256 L= 3 0.00782
  ---- ET=   -9034.378495         DET=       0.000313   ---
 IS,IA=  1  1 L= 0 1.37531 L= 1 1.49822 L= 210.03256 L= 3 0.00782
                               IA=  1   M= 12.9153   N= 12.9153
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.989472D-06
           INTERSTITIAL=   0.566223D-06
           ATOM(As* 2 )=   0.155231D-05
 A,D=  8.497158324205097E-011  4.206385141165529E-011
 THETA=    2.020062   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER= 12 ===========================
     FERMI-EN=  0.45322888  DOS=     2.20753  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085612(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97112 L= 3 0.00014
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37531 L= 1 1.49822 L= 210.03256 L= 3 0.00782
  ---- ET=   -9034.378495         DET=       0.000223   ---
 IS,IA=  1  1 L= 0 1.37531 L= 1 1.49822 L= 210.03256 L= 3 0.00782
                               IA=  1   M= 12.9153   N= 12.9153
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.813357D-06
           INTERSTITIAL=   0.555885D-06
           ATOM(As* 2 )=   0.119479D-05
 A,D= -3.653394221174068E-011  1.818634218331060E-011
 THETA=   -2.008867   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER= 13 ===========================
     FERMI-EN=  0.45322902  DOS=     2.20753  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085612(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97112 L= 3 0.00014
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37531 L= 1 1.49822 L= 210.03256 L= 3 0.00782
  ---- ET=   -9034.378493         DET=       0.000521   ---
 IS,IA=  1  1 L= 0 1.37531 L= 1 1.49822 L= 210.03256 L= 3 0.00782
                               IA=  1   M= 12.9153   N= 12.9153
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.129289D-05
           INTERSTITIAL=   0.756952D-06
           ATOM(As* 2 )=   0.201457D-05
 A,D=  1.973018122827598E-010  1.043158418330187E-010
 THETA=    1.891389   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER= 14 ===========================
     FERMI-EN=  0.45322879  DOS=     2.20753  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085612(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97112 L= 3 0.00014
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37531 L= 1 1.49822 L= 210.03256 L= 3 0.00782
  ---- ET=   -9034.378495         DET=       0.000219   ---
 IS,IA=  1  1 L= 0 1.37531 L= 1 1.49822 L= 210.03256 L= 3 0.00782
                               IA=  1   M= 12.9153   N= 12.9153
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.817661D-06
           INTERSTITIAL=   0.479340D-06
           ATOM(As* 2 )=   0.127356D-05
 A,D= -8.285813945288533E-011  1.225535707138192E-010
 THETA=   -0.676097   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER= 15 ===========================
     FERMI-EN=  0.45322869  DOS=     2.20754  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00085612(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000435(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00022 L= 1 0.00035 L= 2 9.97112 L= 3 0.00014
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.37531 L= 1 1.49822 L= 210.03256 L= 3 0.00782
  ---- ET=   -9034.378498         DET=      -0.000146   ---
 IS,IA=  1  1 L= 0 1.37531 L= 1 1.49822 L= 210.03256 L= 3 0.00782
                               IA=  1   M= 12.9153   N= 12.9153
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.569430D-06
           INTERSTITIAL=   0.315788D-06
           ATOM(As* 2 )=   0.901159D-06
 A,D=  3.560242024607596E-011  1.701655432393713E-010
 THETA=    0.209222   BETA=    0.100000 FOR NEXT INPUT
