  ***** WELCOME TO FLAPWL KANSAI-12  12/12/30  *****
  === RELAXED CORE ===
  FULL POTENTIAL DATA :  AMX0=     8.35000     LMAX0= 4
  LAPW           DATA :  AMX =     4.17604     LMAX = 7
  === EFG-OUT ON ===
 === K POINTS === (NX,NY,NZ)=(  4  4  4) ===== NKP1=   33   NKP2=  192
0 ========== ITER=  1 ===========================
     FERMI-EN= -0.80330916  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82976412(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01945804(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.263463         DET=      -0.003311   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.581722D-03
           INTERSTITIAL=   0.672324D-03
           ATOM(As* 2 )=   0.302558D-03
0 ========== ITER=  2 ===========================
     FERMI-EN= -0.80331150  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82614160(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01943964(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.268747         DET=       0.037840   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.815448D-03
           INTERSTITIAL=   0.915229D-03
           ATOM(As* 2 )=   0.538289D-03
0 ========== ITER=  3 ===========================
     FERMI-EN= -0.80330529  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82624791(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944018(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.269097         DET=       0.032180   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.724266D-03
           INTERSTITIAL=   0.814593D-03
           ATOM(As* 2 )=   0.471754D-03
0 ========== ITER=  4 ===========================
     FERMI-EN= -0.80330169  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82633851(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944064(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.269407         DET=       0.027445   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.643702D-03
           INTERSTITIAL=   0.725368D-03
           ATOM(As* 2 )=   0.414037D-03
0 ========== ITER=  5 ===========================
     FERMI-EN= -0.80329769  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82641575(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944103(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.269680         DET=       0.023471   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.572454D-03
           INTERSTITIAL=   0.646211D-03
           ATOM(As* 2 )=   0.363877D-03
0 ========== ITER=  6 ===========================
     FERMI-EN= -0.80329587  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82648163(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944137(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.269921         DET=       0.020122   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.509390D-03
           INTERSTITIAL=   0.575944D-03
           ATOM(As* 2 )=   0.320211D-03
0 ========== ITER=  7 ===========================
     FERMI-EN= -0.80329329  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82653783(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944165(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.270135         DET=       0.017290   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.453526D-03
           INTERSTITIAL=   0.513533D-03
           ATOM(As* 2 )=   0.282136D-03
0 ========== ITER=  8 ===========================
     FERMI-EN= -0.80329261  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82658578(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944190(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.270324         DET=       0.014886   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.404002D-03
           INTERSTITIAL=   0.458071D-03
           ATOM(As* 2 )=   0.248885D-03
0 ========== ITER=  9 ===========================
     FERMI-EN= -0.80329233  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82662671(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944210(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.270491         DET=       0.012840   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.360067D-03
           INTERSTITIAL=   0.408757D-03
           ATOM(As* 2 )=   0.219805D-03
0 ========== ITER= 10 ===========================
     FERMI-EN= -0.80329236  DOS=     0.00000  INT.DOS=   0.0000000000
 CORE-OUT(ISPIN= 1)=      3.82666162(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.01944228(DENSITY)
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
  ---- ET=   -9031.270640         DET=       0.011094   ---
 IS,IA=  1  1 L= 0 0.00000 L= 1 0.00000 L= 2 0.00000 L= 3 0.00000
                               IA=  1   M=  0.0000   N=  0.0000
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.321065D-03
           INTERSTITIAL=   0.364890D-03
           ATOM(As* 2 )=   0.194338D-03
