  ***** WELCOME TO FLAPWL KANSAI-12  12/12/30  *****
  === RELAXED CORE ===
  FULL POTENTIAL DATA :  AMX0=     5.92000     LMAX0= 4
  LAPW           DATA :  AMX =     2.96000     LMAX = 7
  === EFG-OUT ON ===
 === K POINTS === (NX,NY,NZ)=(  4  4  4) ===== NKP1=   33   NKP2=  192
0 ========== ITER=  1 ===========================
     FERMI-EN=  0.39986819  DOS=     0.00000  INT.DOS=  10.0000000000
 CORE-OUT(ISPIN= 1)=      0.05459692(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00023350(DENSITY)
 IS,IA=  1  1 L= 0 1.55493 L= 1 1.77152 L= 2 0.09763 L= 3 0.01897
  ---- ET=  -25908.354648         DET=       1.626358   ---
 IS,IA=  1  1 L= 0 1.55493 L= 1 1.77152 L= 2 0.09763 L= 3 0.01897
                               IA=  1   M=  3.4462   N=  3.4462
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.398509D-01
           INTERSTITIAL=   0.391997D-01
           ATOM(Sb* 2 )=   0.407108D-01
0 ========== ITER=  2 ===========================
     FERMI-EN=  0.39487478  DOS=     0.00000  INT.DOS=  10.0000000000
 CORE-OUT(ISPIN= 1)=      0.05467588(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00023384(DENSITY)
 IS,IA=  1  1 L= 0 1.55387 L= 1 1.77138 L= 2 0.09700 L= 3 0.01890
  ---- ET=  -25908.375633         DET=       0.948819   ---
 IS,IA=  1  1 L= 0 1.55387 L= 1 1.77138 L= 2 0.09700 L= 3 0.01890
                               IA=  1   M=  3.4443   N=  3.4443
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.338251D-01
           INTERSTITIAL=   0.337951D-01
           ATOM(Sb* 2 )=   0.338654D-01
 A,D= -8.224400168578772E-002  1.647132114738469E-002
 THETA=   -4.993164   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  3 ===========================
     FERMI-EN=  0.38411898  DOS=     0.00000  INT.DOS=  10.0000000000
 CORE-OUT(ISPIN= 1)=      0.05500272(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00023524(DENSITY)
 IS,IA=  1  1 L= 0 1.54635 L= 1 1.77442 L= 2 0.09386 L= 3 0.01846
  ---- ET=  -25908.488229         DET=      -2.031603   ---
 IS,IA=  1  1 L= 0 1.54635 L= 1 1.77442 L= 2 0.09386 L= 3 0.01846
                               IA=  1   M=  3.4362   N=  3.4362
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.108555D-01
           INTERSTITIAL=   0.984605D-02
           ATOM(Sb* 2 )=   0.120812D-01
 A,D=  1.471705642257123E-002  0.447753860502951     
 THETA=    0.032869   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  4 ===========================
     FERMI-EN=  0.38345453  DOS=     0.00000  INT.DOS=  10.0000000000
 CORE-OUT(ISPIN= 1)=      0.05493831(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00023496(DENSITY)
 IS,IA=  1  1 L= 0 1.54673 L= 1 1.77441 L= 2 0.09401 L= 3 0.01848
  ---- ET=  -25908.491507         DET=      -1.625212   ---
 IS,IA=  1  1 L= 0 1.54673 L= 1 1.77441 L= 2 0.09401 L= 3 0.01848
                               IA=  1   M=  3.4367   N=  3.4367
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.947108D-02
           INTERSTITIAL=   0.903856D-02
           ATOM(Sb* 2 )=   0.100236D-01
 A,D= -5.000907845716832E-003  1.468154528233711E-003
 THETA=   -3.406254   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  5 ===========================
     FERMI-EN=  0.37900815  DOS=     0.00000  INT.DOS=  10.0000000000
 CORE-OUT(ISPIN= 1)=      0.05471745(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00023402(DENSITY)
 IS,IA=  1  1 L= 0 1.54792 L= 1 1.77431 L= 2 0.09449 L= 3 0.01853
  ---- ET=  -25908.507604         DET=      -0.266832   ---
 IS,IA=  1  1 L= 0 1.54792 L= 1 1.77431 L= 2 0.09449 L= 3 0.01853
                               IA=  1   M=  3.4384   N=  3.4384
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.613094D-02
           INTERSTITIAL=   0.668131D-02
           ATOM(Sb* 2 )=   0.530106D-02
 A,D= -2.536006445747382E-003  1.616927302445530E-002
 THETA=   -0.156841   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  6 ===========================
     FERMI-EN=  0.37809570  DOS=     0.00000  INT.DOS=  10.0000000000
 CORE-OUT(ISPIN= 1)=      0.05468566(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00023388(DENSITY)
 IS,IA=  1  1 L= 0 1.54798 L= 1 1.77427 L= 2 0.09451 L= 3 0.01853
  ---- ET=  -25908.514326         DET=      -0.107089   ---
 IS,IA=  1  1 L= 0 1.54798 L= 1 1.77427 L= 2 0.09451 L= 3 0.01853
                               IA=  1   M=  3.4384   N=  3.4384
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.531833D-02
           INTERSTITIAL=   0.575492D-02
           ATOM(Sb* 2 )=   0.466694D-02
 A,D= -1.669009771886443E-003  4.541981591005134E-004
 THETA=   -3.674629   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  7 ===========================
     FERMI-EN=  0.37469224  DOS=     0.00000  INT.DOS=  10.0000000000
 CORE-OUT(ISPIN= 1)=      0.05458500(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00023345(DENSITY)
 IS,IA=  1  1 L= 0 1.54805 L= 1 1.77411 L= 2 0.09453 L= 3 0.01853
  ---- ET=  -25908.540094         DET=       0.359385   ---
 IS,IA=  1  1 L= 0 1.54805 L= 1 1.77411 L= 2 0.09453 L= 3 0.01853
                               IA=  1   M=  3.4383   N=  3.4383
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.298343D-02
           INTERSTITIAL=   0.257924D-02
           ATOM(Sb* 2 )=   0.345338D-02
 A,D= -9.952989763321839E-004  5.910287001361491E-003
 THETA=   -0.168401   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  8 ===========================
     FERMI-EN=  0.37412801  DOS=     0.00000  INT.DOS=  10.0000000000
 CORE-OUT(ISPIN= 1)=      0.05458208(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00023344(DENSITY)
 IS,IA=  1  1 L= 0 1.54795 L= 1 1.77408 L= 2 0.09448 L= 3 0.01852
  ---- ET=  -25908.544956         DET=       0.335461   ---
 IS,IA=  1  1 L= 0 1.54795 L= 1 1.77408 L= 2 0.09448 L= 3 0.01852
                               IA=  1   M=  3.4381   N=  3.4381
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.236445D-02
           INTERSTITIAL=   0.188608D-02
           ATOM(Sb* 2 )=   0.288553D-02
 A,D= -5.443907055407521E-004  2.604753454550553E-004
 THETA=   -2.089989   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  9 ===========================
     FERMI-EN=  0.37306130  DOS=     0.00000  INT.DOS=  10.0000000000
 CORE-OUT(ISPIN= 1)=      0.05458403(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00023345(DENSITY)
 IS,IA=  1  1 L= 0 1.54767 L= 1 1.77405 L= 2 0.09436 L= 3 0.01851
  ---- ET=  -25908.554491         DET=       0.233349   ---
 IS,IA=  1  1 L= 0 1.54767 L= 1 1.77405 L= 2 0.09436 L= 3 0.01851
                               IA=  1   M=  3.4377   N=  3.4377
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.139647D-02
           INTERSTITIAL=   0.111711D-02
           ATOM(Sb* 2 )=   0.170143D-02
 A,D= -1.178933622803391E-004  1.248079549084905E-003
 THETA=   -0.094460   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER= 10 ===========================
     FERMI-EN=  0.37306732  DOS=     0.00000  INT.DOS=  10.0000000000
 CORE-OUT(ISPIN= 1)=      0.05459036(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00023348(DENSITY)
 IS,IA=  1  1 L= 0 1.54761 L= 1 1.77406 L= 2 0.09433 L= 3 0.01850
  ---- ET=  -25908.554728         DET=       0.185320   ---
 IS,IA=  1  1 L= 0 1.54761 L= 1 1.77406 L= 2 0.09433 L= 3 0.01850
                               IA=  1   M=  3.4376   N=  3.4376
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.117556D-02
           INTERSTITIAL=   0.100760D-02
           ATOM(Sb* 2 )=   0.136941D-02
 A,D= -9.704263555801400E-005  3.750692591732950E-005
 THETA=   -2.587326   BETA=    0.100000 FOR NEXT INPUT
