  ***** WELCOME TO FLAPWL KANSAI-12  12/12/30  *****
  === RELAXED CORE ===
  FULL POTENTIAL DATA :  AMX0=     5.92000     LMAX0= 4
  LAPW           DATA :  AMX =     2.96000     LMAX = 7
  === EFG-OUT ON ===
 === K POINTS === (NX,NY,NZ)=(  4  4  4) ===== NKP1=   33   NKP2=  192
0 ========== ITER=  1 ===========================
     FERMI-EN=  0.37601956  DOS=     0.00000  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00067907(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000290(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00071 L= 1 0.00125 L= 2 9.95550 L= 3 0.00064
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.54180 L= 1 1.75413 L= 210.05041 L= 3 0.01943
  ---- ET=  -25908.279316         DET=      -5.460990   ---
 IS,IA=  1  1 L= 0 1.54180 L= 1 1.75413 L= 210.05041 L= 3 0.01943
                               IA=  1   M= 13.3700   N= 13.3700
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.374942D-01
           INTERSTITIAL=   0.393580D-01
           ATOM(Sb* 2 )=   0.348297D-01
0 ========== ITER=  2 ===========================
     FERMI-EN=  0.37201071  DOS=     0.00000  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00067793(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000290(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00070 L= 1 0.00124 L= 2 9.95557 L= 3 0.00064
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.54177 L= 1 1.75416 L= 210.05041 L= 3 0.01941
  ---- ET=  -25908.306107         DET=      -4.653385   ---
 IS,IA=  1  1 L= 0 1.54177 L= 1 1.75416 L= 210.05041 L= 3 0.01941
                               IA=  1   M= 13.3699   N= 13.3699
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.335751D-01
           INTERSTITIAL=   0.353452D-01
           ATOM(Sb* 2 )=   0.310346D-01
 A,D= -5.358417723328963E-002  6.361839935646978E-003
 THETA=   -8.422748   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  3 ===========================
     FERMI-EN=  0.34271097  DOS=     0.00000  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00066906(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000286(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00069 L= 1 0.00121 L= 2 9.95609 L= 3 0.00062
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.54146 L= 1 1.75411 L= 210.05041 L= 3 0.01934
  ---- ET=  -25908.532512         DET=       1.669999   ---
 IS,IA=  1  1 L= 0 1.54146 L= 1 1.75411 L= 210.05041 L= 3 0.01934
                               IA=  1   M= 13.3695   N= 13.3695
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.358476D-02
           INTERSTITIAL=   0.255680D-02
           ATOM(Sb* 2 )=   0.462002D-02
 A,D= -3.830634659446041E-003  0.446584405416538     
 THETA=   -0.008578   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  4 ===========================
     FERMI-EN=  0.34117083  DOS=     0.00000  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00066953(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000286(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00069 L= 1 0.00121 L= 2 9.95604 L= 3 0.00062
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.54142 L= 1 1.75388 L= 210.05043 L= 3 0.01935
  ---- ET=  -25908.535516         DET=       1.341126   ---
 IS,IA=  1  1 L= 0 1.54142 L= 1 1.75388 L= 210.05043 L= 3 0.01935
                               IA=  1   M= 13.3692   N= 13.3692
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.284923D-02
           INTERSTITIAL=   0.198602D-02
           ATOM(Sb* 2 )=   0.370591D-02
 A,D= -8.515761970954171E-004  2.257721924257865E-004
 THETA=   -3.771838   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  5 ===========================
     FERMI-EN=  0.33935189  DOS=     0.00000  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00067131(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000287(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00069 L= 1 0.00122 L= 2 9.95587 L= 3 0.00063
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.54129 L= 1 1.75302 L= 210.05051 L= 3 0.01939
  ---- ET=  -25908.546315         DET=       0.073974   ---
 IS,IA=  1  1 L= 0 1.54129 L= 1 1.75302 L= 210.05051 L= 3 0.01939
                               IA=  1   M= 13.3684   N= 13.3684
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.411115D-03
           INTERSTITIAL=   0.465058D-03
           ATOM(Sb* 2 )=   0.324696D-03
 A,D=  6.433392343328787E-006  3.252939929009825E-003
 THETA=    0.001978   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  6 ===========================
     FERMI-EN=  0.33938952  DOS=     0.00000  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00067133(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000287(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00069 L= 1 0.00122 L= 2 9.95587 L= 3 0.00063
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.54130 L= 1 1.75303 L= 210.05051 L= 3 0.01939
  ---- ET=  -25908.546022         DET=       0.061208   ---
 IS,IA=  1  1 L= 0 1.54130 L= 1 1.75303 L= 210.05051 L= 3 0.01939
                               IA=  1   M= 13.3684   N= 13.3684
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.360516D-03
           INTERSTITIAL=   0.411048D-03
           ATOM(Sb* 2 )=   0.278416D-03
 A,D= -7.401491124105234E-006  1.111423827113472E-006
 THETA=   -6.659468   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  7 ===========================
     FERMI-EN=  0.33964187  DOS=     0.00000  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00067147(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000287(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00070 L= 1 0.00122 L= 2 9.95586 L= 3 0.00063
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.54136 L= 1 1.75312 L= 210.05052 L= 3 0.01939
  ---- ET=  -25908.544037         DET=      -0.019027   ---
 IS,IA=  1  1 L= 0 1.54136 L= 1 1.75312 L= 210.05052 L= 3 0.01939
                               IA=  1   M= 13.3686   N= 13.3686
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.800463D-04
           INTERSTITIAL=   0.721531D-04
           ATOM(Sb* 2 )=   0.895754D-04
 A,D= -1.263847928613018E-006  4.783733444989094E-005
 THETA=   -0.026420   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  8 ===========================
     FERMI-EN=  0.33964962  DOS=     0.00000  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00067147(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000287(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00070 L= 1 0.00122 L= 2 9.95586 L= 3 0.00063
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.54136 L= 1 1.75313 L= 210.05051 L= 3 0.01939
  ---- ET=  -25908.543950         DET=      -0.016365   ---
 IS,IA=  1  1 L= 0 1.54136 L= 1 1.75313 L= 210.05051 L= 3 0.01939
                               IA=  1   M= 13.3686   N= 13.3686
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.659760D-04
           INTERSTITIAL=   0.572301D-04
           ATOM(Sb* 2 )=   0.761748D-04
 A,D= -3.749181091336060E-007  8.761489852383296E-008
 THETA=   -4.279159   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  9 ===========================
     FERMI-EN=  0.33968204  DOS=     0.00000  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00067145(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000287(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00069 L= 1 0.00122 L= 2 9.95586 L= 3 0.00063
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.54137 L= 1 1.75315 L= 210.05051 L= 3 0.01939
  ---- ET=  -25908.543586         DET=      -0.004732   ---
 IS,IA=  1  1 L= 0 1.54137 L= 1 1.75315 L= 210.05051 L= 3 0.01939
                               IA=  1   M= 13.3686   N= 13.3686
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.169877D-04
           INTERSTITIAL=   0.159394D-04
           ATOM(Sb* 2 )=   0.183035D-04
 A,D= -1.292271480722383E-008  1.630750593838642E-006
 THETA=   -0.007924   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER= 10 ===========================
     FERMI-EN=  0.33968151  DOS=     0.00000  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00067145(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000287(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00069 L= 1 0.00122 L= 2 9.95586 L= 3 0.00063
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.54137 L= 1 1.75315 L= 210.05051 L= 3 0.01939
  ---- ET=  -25908.543591         DET=      -0.003526   ---
 IS,IA=  1  1 L= 0 1.54137 L= 1 1.75315 L= 210.05051 L= 3 0.01939
                               IA=  1   M= 13.3686   N= 13.3686
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.143073D-04
           INTERSTITIAL=   0.141202D-04
           ATOM(Sb* 2 )=   0.145552D-04
 A,D= -1.522481871866247E-008  3.740461217716474E-009
 THETA=   -4.070305   BETA=    0.100000 FOR NEXT INPUT
