  ***** WELCOME TO FLAPWL KANSAI-12  12/12/30  *****
  === RELAXED CORE ===
  FULL POTENTIAL DATA :  AMX0=     5.92000     LMAX0= 4
  LAPW           DATA :  AMX =     2.96000     LMAX = 7
  === EFG-OUT ON ===
 === K POINTS === (NX,NY,NZ)=( 12 12 12) ===== NKP1=  553   NKP2= 5184
0 ========== ITER=  1 ===========================
     FERMI-EN=  0.35414452  DOS=     0.39218  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00067144(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000287(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00069 L= 1 0.00123 L= 2 9.95557 L= 3 0.00063
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.53604 L= 1 1.75937 L= 210.05029 L= 3 0.01907
  ---- ET=  -25908.510065         DET=      -0.509758   ---
 IS,IA=  1  1 L= 0 1.53604 L= 1 1.75937 L= 210.05029 L= 3 0.01907
                               IA=  1   M= 13.3690   N= 13.3690
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.660082D-02
           INTERSTITIAL=   0.516088D-02
           ATOM(Sb* 2 )=   0.814599D-02
0 ========== ITER=  2 ===========================
     FERMI-EN=  0.35369571  DOS=     0.39068  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00067136(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000287(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00069 L= 1 0.00123 L= 2 9.95556 L= 3 0.00063
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.53619 L= 1 1.75920 L= 210.05039 L= 3 0.01908
  ---- ET=  -25908.512225         DET=      -0.428234   ---
 IS,IA=  1  1 L= 0 1.53619 L= 1 1.75920 L= 210.05039 L= 3 0.01908
                               IA=  1   M= 13.3691   N= 13.3691
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.541202D-02
           INTERSTITIAL=   0.433640D-02
           ATOM(Sb* 2 )=   0.658769D-02
 A,D= -2.598206257193941E-003  6.244703256993130E-004
 THETA=   -4.160656   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  3 ===========================
     FERMI-EN=  0.35168082  DOS=     0.38234  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00067102(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000287(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00069 L= 1 0.00124 L= 2 9.95554 L= 3 0.00064
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.53681 L= 1 1.75849 L= 210.05083 L= 3 0.01914
  ---- ET=  -25908.522437         DET=      -0.087993   ---
 IS,IA=  1  1 L= 0 1.53681 L= 1 1.75849 L= 210.05083 L= 3 0.01914
                               IA=  1   M= 13.3695   N= 13.3695
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.147629D-02
           INTERSTITIAL=   0.163546D-02
           ATOM(Sb* 2 )=   0.123006D-02
 A,D= -2.143967039322460E-004  1.062151600318101E-002
 THETA=   -0.020185   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  4 ===========================
     FERMI-EN=  0.35151989  DOS=     0.38239  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00067101(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000287(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00069 L= 1 0.00124 L= 2 9.95554 L= 3 0.00064
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.53679 L= 1 1.75845 L= 210.05083 L= 3 0.01914
  ---- ET=  -25908.523648         DET=      -0.078829   ---
 IS,IA=  1  1 L= 0 1.53679 L= 1 1.75845 L= 210.05083 L= 3 0.01914
                               IA=  1   M= 13.3695   N= 13.3695
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.131589D-02
           INTERSTITIAL=   0.145041D-02
           ATOM(Sb* 2 )=   0.110946D-02
 A,D= -8.562562519638737E-005  1.130649645116603E-005
 THETA=   -7.573135   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  5 ===========================
     FERMI-EN=  0.35029564  DOS=     0.38295  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00067092(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000287(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00069 L= 1 0.00124 L= 2 9.95553 L= 3 0.00064
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.53666 L= 1 1.75820 L= 210.05083 L= 3 0.01914
  ---- ET=  -25908.533087         DET=      -0.009697   ---
 IS,IA=  1  1 L= 0 1.53666 L= 1 1.75820 L= 210.05083 L= 3 0.01914
                               IA=  1   M= 13.3691   N= 13.3691
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.298624D-03
           INTERSTITIAL=   0.211155D-03
           ATOM(Sb* 2 )=   0.386224D-03
 A,D=  4.553047120828807E-006  6.785447531696971E-004
 THETA=    0.006710   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  6 ===========================
     FERMI-EN=  0.35030848  DOS=     0.38307  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00067092(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000287(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00069 L= 1 0.00124 L= 2 9.95553 L= 3 0.00064
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.53666 L= 1 1.75822 L= 210.05083 L= 3 0.01914
  ---- ET=  -25908.533006         DET=      -0.008504   ---
 IS,IA=  1  1 L= 0 1.53666 L= 1 1.75822 L= 210.05083 L= 3 0.01914
                               IA=  1   M= 13.3691   N= 13.3691
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.237151D-03
           INTERSTITIAL=   0.166712D-03
           ATOM(Sb* 2 )=   0.307433D-03
 A,D= -5.927443758776208E-006  1.569747949332079E-006
 THETA=   -3.776048   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  7 ===========================
     FERMI-EN=  0.35035348  DOS=     0.38348  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00067090(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000287(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00069 L= 1 0.00124 L= 2 9.95554 L= 3 0.00064
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.53665 L= 1 1.75828 L= 210.05081 L= 3 0.01914
  ---- ET=  -25908.532712         DET=      -0.003567   ---
 IS,IA=  1  1 L= 0 1.53665 L= 1 1.75828 L= 210.05081 L= 3 0.01914
                               IA=  1   M= 13.3691   N= 13.3691
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.322917D-04
           INTERSTITIAL=   0.201452D-04
           ATOM(Sb* 2 )=   0.435855D-04
 A,D= -2.779302704317338E-008  2.244312394952551E-005
 THETA=   -0.001238   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  8 ===========================
     FERMI-EN=  0.35035045  DOS=     0.38347  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00067090(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000287(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00069 L= 1 0.00124 L= 2 9.95554 L= 3 0.00064
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.53665 L= 1 1.75828 L= 210.05081 L= 3 0.01914
  ---- ET=  -25908.532725         DET=      -0.003154   ---
 IS,IA=  1  1 L= 0 1.53665 L= 1 1.75828 L= 210.05081 L= 3 0.01914
                               IA=  1   M= 13.3691   N= 13.3691
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.286232D-04
           INTERSTITIAL=   0.181531D-04
           ATOM(Sb* 2 )=   0.384475D-04
 A,D= -4.272738995701180E-008  5.631795415430195E-009
 THETA=   -7.586815   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  9 ===========================
     FERMI-EN=  0.35032718  DOS=     0.38345  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00067089(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000287(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00069 L= 1 0.00124 L= 2 9.95554 L= 3 0.00064
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.53666 L= 1 1.75830 L= 210.05081 L= 3 0.01914
  ---- ET=  -25908.532823         DET=      -0.000331   ---
 IS,IA=  1  1 L= 0 1.53666 L= 1 1.75830 L= 210.05081 L= 3 0.01914
                               IA=  1   M= 13.3691   N= 13.3691
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.404442D-05
           INTERSTITIAL=   0.392780D-05
           ATOM(Sb* 2 )=   0.419622D-05
 A,D= -4.136560863654984E-009  3.190024239180615E-007
 THETA=   -0.012967   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER= 10 ===========================
     FERMI-EN=  0.35032668  DOS=     0.38344  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00067089(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000287(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00069 L= 1 0.00124 L= 2 9.95554 L= 3 0.00064
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.53666 L= 1 1.75830 L= 210.05081 L= 3 0.01914
  ---- ET=  -25908.532827         DET=      -0.000254   ---
 IS,IA=  1  1 L= 0 1.53666 L= 1 1.75830 L= 210.05081 L= 3 0.01914
                               IA=  1   M= 13.3691   N= 13.3691
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.340663D-05
           INTERSTITIAL=   0.333716D-05
           ATOM(Sb* 2 )=   0.349791D-05
 A,D= -8.647859067432679E-010  2.074505788140886E-010
 THETA=   -4.168636   BETA=    0.100000 FOR NEXT INPUT
