  ***** WELCOME TO FLAPWL KANSAI-12  12/12/30  *****
  === RELAXED CORE ===
  FULL POTENTIAL DATA :  AMX0=     5.92000     LMAX0= 4
  LAPW           DATA :  AMX =     2.96000     LMAX = 7
  === EFG-OUT ON ===
 === K POINTS === (NX,NY,NZ)=( 36 36 12) ===== NKP1= 4237   NKP2=46656
0 ========== ITER=  1 ===========================
     FERMI-EN=  0.35259036  DOS=     1.37435  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00067089(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000287(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00069 L= 1 0.00124 L= 2 9.95555 L= 3 0.00064
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.53640 L= 1 1.75880 L= 210.05083 L= 3 0.01912
  ---- ET=  -25908.532697         DET=       0.011046   ---
 IS,IA=  1  1 L= 0 1.53640 L= 1 1.75880 L= 210.05083 L= 3 0.01912
                               IA=  1   M= 13.3694   N= 13.3694
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.244386D-03
           INTERSTITIAL=   0.181312D-03
           ATOM(Sb* 2 )=   0.309598D-03
0 ========== ITER=  2 ===========================
     FERMI-EN=  0.35258894  DOS=     1.37463  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00067090(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000287(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00069 L= 1 0.00124 L= 2 9.95555 L= 3 0.00064
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.53641 L= 1 1.75879 L= 210.05083 L= 3 0.01912
  ---- ET=  -25908.532699         DET=       0.009166   ---
 IS,IA=  1  1 L= 0 1.53641 L= 1 1.75879 L= 210.05083 L= 3 0.01912
                               IA=  1   M= 13.3694   N= 13.3694
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.194135D-03
           INTERSTITIAL=   0.144442D-03
           ATOM(Sb* 2 )=   0.245612D-03
 A,D= -3.969845941138103E-006  1.042320072306007E-006
 THETA=   -3.808663   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  3 ===========================
     FERMI-EN=  0.35258437  DOS=     1.37574  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00067091(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000287(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00069 L= 1 0.00124 L= 2 9.95555 L= 3 0.00064
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.53642 L= 1 1.75874 L= 210.05085 L= 3 0.01913
  ---- ET=  -25908.532711         DET=       0.001577   ---
 IS,IA=  1  1 L= 0 1.53642 L= 1 1.75874 L= 210.05085 L= 3 0.01913
                               IA=  1   M= 13.3694   N= 13.3694
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.211564D-04
           INTERSTITIAL=   0.180347D-04
           ATOM(Sb* 2 )=   0.247426D-04
 A,D= -3.904153889271442E-008  1.510136719227985E-005
 THETA=   -0.002585   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  4 ===========================
     FERMI-EN=  0.35258508  DOS=     1.37577  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00067091(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000287(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00069 L= 1 0.00124 L= 2 9.95555 L= 3 0.00064
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.53642 L= 1 1.75874 L= 210.05085 L= 3 0.01913
  ---- ET=  -25908.532714         DET=       0.001274   ---
 IS,IA=  1  1 L= 0 1.53642 L= 1 1.75874 L= 210.05085 L= 3 0.01913
                               IA=  1   M= 13.3694   N= 13.3694
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.184070D-04
           INTERSTITIAL=   0.157102D-04
           ATOM(Sb* 2 )=   0.215083D-04
 A,D= -2.059202505339088E-008  3.152803728860954E-009
 THETA=   -6.531337   BETA=    0.100000 FOR NEXT INPUT
0 ========== ITER=  5 ===========================
     FERMI-EN=  0.35258960  DOS=     1.37597  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00067091(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000287(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00069 L= 1 0.00124 L= 2 9.95555 L= 3 0.00064
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.53642 L= 1 1.75873 L= 210.05085 L= 3 0.01913
  ---- ET=  -25908.532736         DET=      -0.000555   ---
 IS,IA=  1  1 L= 0 1.53642 L= 1 1.75873 L= 210.05085 L= 3 0.01913
                               IA=  1   M= 13.3694   N= 13.3694
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.251294D-05
           INTERSTITIAL=   0.172210D-05
           ATOM(Sb* 2 )=   0.328954D-05
 A,D= -5.283386270891725E-010  1.344718136605354E-007
 THETA=   -0.003929   BETA=    0.100000 FOR NEXT INPUT
