  ***** WELCOME TO FLAPWL KANSAI-12  12/12/30  *****
  === RELAXED CORE ===
  FULL POTENTIAL DATA :  AMX0=     8.80000     LMAX0= 4
  LAPW           DATA :  AMX =     4.40000     LMAX = 7
  === EFG-OUT ON ===
 === K POINTS === (NX,NY,NZ)=( 36 36 12) ===== NKP1= 4237   NKP2=46656
0 ========== ITER=  1 ===========================
     FERMI-EN=  0.35181174  DOS=     1.37427  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00067091(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000287(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00066 L= 1 0.00114 L= 2 9.96567 L= 3 0.00061
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.53668 L= 1 1.75979 L= 210.06080 L= 3 0.01927
  ---- ET=  -25908.631830         DET=       5.834526   ---
 IS,IA=  1  1 L= 0 1.53668 L= 1 1.75979 L= 210.06080 L= 3 0.01927
                               IA=  1   M= 13.3803   N= 13.3803
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.129465D-01
           INTERSTITIAL=   0.702727D-02
           ATOM(Sb* 2 )=   0.180744D-01
0 ========== ITER=  2 ===========================
     FERMI-EN=  0.35570141  DOS=     1.38549  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00067648(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000289(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00067 L= 1 0.00116 L= 2 9.96525 L= 3 0.00061
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.53502 L= 1 1.75762 L= 210.06056 L= 3 0.01929
  ---- ET=  -25908.621878         DET=       2.324200   ---
 IS,IA=  1  1 L= 0 1.53502 L= 1 1.75762 L= 210.06056 L= 3 0.01929
                               IA=  1   M= 13.3762   N= 13.3762
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.741455D-02
           INTERSTITIAL=   0.543861D-02
           ATOM(Sb* 2 )=   0.944170D-02
 A,D= -1.581746844221113E-002  1.427620716037851E-002
 THETA=   -1.107960   BETA=    0.300000 FOR NEXT INPUT
0 ========== ITER=  3 ===========================
     FERMI-EN=  0.36055679  DOS=     1.39659  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00068131(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000291(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00068 L= 1 0.00118 L= 2 9.96488 L= 3 0.00062
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.53360 L= 1 1.75575 L= 210.06039 L= 3 0.01932
  ---- ET=  -25908.602366         DET=      -0.497437   ---
 IS,IA=  1  1 L= 0 1.53360 L= 1 1.75575 L= 210.06039 L= 3 0.01932
                               IA=  1   M= 13.3728   N= 13.3728
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.217142D-02
           INTERSTITIAL=   0.243383D-02
           ATOM(Sb* 2 )=   0.175761D-02
 A,D= -2.719897154519638E-003  1.504648323087815E-002
 THETA=   -0.180766   BETA=    0.300000 FOR NEXT INPUT
0 ========== ITER=  4 ===========================
     FERMI-EN=  0.36161578  DOS=     1.39656  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00068123(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000291(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00068 L= 1 0.00118 L= 2 9.96489 L= 3 0.00062
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.53364 L= 1 1.75581 L= 210.06041 L= 3 0.01932
  ---- ET=  -25908.594564         DET=      -0.326120   ---
 IS,IA=  1  1 L= 0 1.53364 L= 1 1.75581 L= 210.06041 L= 3 0.01932
                               IA=  1   M= 13.3729   N= 13.3729
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.105501D-02
           INTERSTITIAL=   0.119379D-02
           ATOM(Sb* 2 )=   0.832555D-03
 A,D= -4.624861336255712E-004  5.432196114680400E-004
 THETA=   -0.851380   BETA=    0.300000 FOR NEXT INPUT
0 ========== ITER=  5 ===========================
     FERMI-EN=  0.36246115  DOS=     1.39567  INT.DOS=  30.0000000000
 CORE-OUT(ISPIN= 1)=      0.00068094(NUMBER)
 CORE-OUT(ISPIN= 1)=      0.00000291(DENSITY)
  IEWIN=           1
 IS,IA=  1  1 L= 0 0.00068 L= 1 0.00118 L= 2 9.96492 L= 3 0.00062
  IEWIN=           2
 IS,IA=  1  1 L= 0 1.53374 L= 1 1.75598 L= 210.06044 L= 3 0.01932
  ---- ET=  -25908.587526         DET=      -0.059057   ---
 IS,IA=  1  1 L= 0 1.53374 L= 1 1.75598 L= 210.06044 L= 3 0.01932
                               IA=  1   M= 13.3732   N= 13.3732
 == R.M.S. OF DIFFERNCE BETWEEN OLD AND NEW ==
 ISPIN= 1  WHOLE CELL  =   0.171126D-03
           INTERSTITIAL=   0.778565D-04
           ATOM(Sb* 2 )=   0.246025D-03
 A,D= -1.582691180427867E-005  4.100880457469742E-004
 THETA=   -0.038594   BETA=    0.300000 FOR NEXT INPUT
